# 数据结构与算法

## 十五、暴力递归与动态规划

### 3、暴力递归到动态规划（续）

#### ⑥较小集合的累加和（1）

> 给定一个正数数组`arr`，
> 请把`arr`中所有的数分成两个集合，尽量让两个集合的累加和接近
> 返回最接近的情况下，较小集合的累加和

这道题我们要求的是累加和接近，个数是不需要管的。

这个问题其实就是一个改背包问题。我们要在满足计算的集合为较小集合的情况下返回最大值（好好理解这句话）。

如果两个集合一个大一个小，那么大集合一定大于等于sum/2，而小集合一定小于等于sum/2，所以我们可以拿sum/2作为边界条件，来通过递归计算出较小集合。

暴力递归的具体实现代码如下：

```java
public static int right(int[] arr){
    if (arr == null || arr.length == 0){
        return 0;
    }
    int sum = 0;
    for (int i : arr){
        sum += i;
    }
    //这个右移一位只能在正数的情况下才能用，一般还是直接/2
    return process(arr, 0, sum >> 1);
}
//要让累加和接近rest，最后求这些接近的最大情况
public static int process(int[] arr, int index, int rest){
    if (index == arr.length){   //base case
        return 0;
    }
    int p1 = process(arr, index + 1, rest);
    int p2 = 0;
    if (arr[index] <= rest){
        p2 = arr[index] + process(arr, index + 1, rest - arr[index]);
    }
    return Math.max(p1, p2);
}
```

动态规划的具体实现代码如下：

```java
public static int dp(int[] arr){
    if (arr == null || arr.length == 0){
        return 0;
    }
    int sum = 0;
    for (int i : arr){
        sum += i;
    }
    sum /= 2;
    int N = arr.length;
    int[][] dp = new int[N + 1][sum + 1];
    for (int index = N - 1; index >= 0; index--){
        for (int rest = 0; rest <= sum; rest++) {
            int p1 = dp[index + 1][rest];
            int p2 = 0;
            if (arr[index] <= rest){
                p2 = arr[index] + dp[index + 1][rest - arr[index]];
            }
            dp[index][rest] = Math.max(p1, p2);
        }
    }
    return dp[0][sum];
}
```

#### ⑦较小集合的累加和（2）

> 给定一个正数数组`arr`，请把`arr`中所有的数分成两个集合
> 如果`arr`长度为偶数，两个集合包含数的个数要一样多
> 如果`arr`长度为奇数，两个集合包含数的个数必须只差一个
> 请尽量让两个集合的累加和接近
> 返回最接近的情况下，较小集合的累加和

相比较上一道题，这个题目对集合中元素的个数做了限制。解决方案也非常直接，就是直接加一个变量picks，来记录当前该集合中还能插入的元素个数，然后与上一题解决方案一样，直接递归遍历即可。

具体实现代码如下：

```java
public static int right(int[] arr){
    if (arr == null || arr.length == 0){
        return 0;
    }
    int sum = 0;
    for (int i : arr){
        sum += i;
    }
    sum /= 2;
    //说明是偶数
    if ((arr.length & 1) == 0){
        return process(arr, 0, arr.length / 2, sum);
    } else {
        return Math.max(process(arr, 0, arr.length / 2, sum), process(arr, 0, arr.length / 2 + 1, sum));
    }
}
public static int process(int[] arr, int index, int pick, int rest){
    if (index == arr.length){
        return pick == 0 ? 0 : -1;
    }
    int p1 = process(arr, index + 1, pick, rest);
    int p2 = -1;
    int next = - 1;
    if (arr[index] <= rest){
        next = process(arr, index + 1, pick - 1, rest - arr[index]);
    }
    if (next != -1){
        p2 = arr[index] + next;
    }
    return Math.max(p1, p2);
}
```

动态规划实现如下：

```java
public static int dp(int[] arr){
    if (arr == null || arr.length == 0){
        return 0;
    }
    int sum = 0;
    for (int i : arr){
        sum += i;
    }
    sum /= 2;
    int N = arr.length;
    int M = (N + 1) / 2;
    int[][][] dp = new int[N + 1][M + 1][sum + 1];
    //初始化
    for (int picks = 1; picks <= M; picks++){
        for (int rest = 0; rest <= sum; rest++){
            dp[N][picks][rest] = -1;
        }
    }
    //遍历操作
    for (int index = N - 1; index >= 0; index--){
        for (int picks = 0; picks <= M; picks++){
            for (int rest = 0; rest <= sum; rest++){
                int p1 = dp[index + 1][picks][rest];
                int p2 = -1;
                int next = -1;
                //这里要注意picks可能会越界
                if (arr[index] <= rest && picks - 1 >= 0){
                    next = dp[index + 1][picks - 1][rest - arr[index]];
                }
                if (next != -1){
                    p2 = arr[index] + next;
                }
                dp[index][picks][rest] = Math.max(p1, p2);
            }
        }
    }
    if ((arr.length & 1) == 0){
        return dp[0][N / 2][sum];
    }else {
        return Math.max(dp[0][N / 2][sum], dp[0][N / 2 + 1][sum]);
    }
}
```

### 4、动态规划总结

 #### ①什么暴力递归可以继续优化？

有重复调用同一个子问题的解，这种递归可以优化。

如果每一个子问题都是不同的解，无法优化也不用优化。

#### ②暴力递归和动态规划的关系

某一个暴力递归，有解的重复调用，就可以把这个暴力递归优化成动态规划。

任何动态规划问题，都一定对应着某一个有重复过程的暴力递归。

但不是所有的暴力递归，都一定对应着动态规划。

#### ③面试题和动态规划的关系

解决一个问题，可能后很多尝试方法。

可能在很多尝试方法中，又有若干个尝试方法有动态规划的方式。

一个问题，可能有若干种动态规划的解法。

#### ④如何找到某个问题的动态规划方式？

1. 设计暴力递归：重要原则+4种常见尝试模型！重点！
2. 分析有没有重复解：套路解决
3. 用记忆化搜索->用严格表结构实现动态规划：套路解决
4. 看看能够继续优化：套路解决

#### ⑤面试中设计暴力递归过程的原则

1. 每一个可变参数类型，一定不要比int类型更加复杂
2. 原则1可以违反，让类型突破到一维线性结构，那必须是单一可变参数
3. 如果发现原则1被违反，但不违反原则2，只需要做到记忆化搜索即可
4. 可变参数的个数，能少则少

#### ⑥知道了面试中设计暴力递归过程的原则，然后呢？

一定要逼自己找到不违反原则情况下的暴力尝试！

如果你找到了暴力尝试，不符合原则，马上舍弃！找新的！

如果某个题目突破了设计原则，一定极难极难，面试中出现的概率低于5%。

#### ⑦常见的4种尝试模型

1. 从左往右的尝试模型
2. 范围上的尝试模型
3. 多样本位置全对应的尝试模型
4. 寻找业务限制的尝试模型

#### ⑧如何分析有没有重复解

列出调用过程，可以只列前几层。

有没有重复解，一看便知。

#### ⑨暴力递归到动态规划的套路

1. 你已经有了一个不违反原则的暴力递归，而且的确存在解的重复调用。
2. 找到哪些参数的变化会影响返回值，对每一个列出变化范围
3. 参数间的所有组合数量，意味着表大小
4. 记忆化搜索的方法就是傻缓存，非常容易找到
5. 规定好严格表的大小，分析位置的依赖顺序，然后从基础填写到最终解
6. 对于有枚举行为的决策过程，进一步优化

#### ⑩动态规划的进一步优化

1. 空间压缩
2. 状态化简
3. 四边形不等式
4. 其他优化技巧

### 五、N皇后问题

> N皇后问题是指在N*N的棋盘上要摆N个皇后，
> 要求任何两个皇后不同行、不同列， 也不在同一条斜线上
> 给定一个整数n，返回n皇后的摆法有多少种。n=1，返回1
> n=2或3，2皇后和3皇后问题无论怎么摆都不行，返回0
> n=8，返回92

N皇后是测试计算机运算性能的一个暴力递归的问题，这个问题没有其他简便的方法，有的方法只有暴力解决。

根据题目的要求，每一个皇后都是不能在同一行的，所以我们可以限制我们填入的皇后每行只能填一个。我们可以用一个类来定义轨迹信息，比如在我们向(0,0)填入皇后之后，我们可以在轨迹信息中填入(0,0)，然后当我们开始从下一行进行填入的时候，我们可以与之前填入的信息进行比对，看看是否与之前填入的轨迹信息“打架”：如果两个位置的轨迹信息的第二位相同，或者与轨迹信息共斜线。

具体实现代码如下：

```java
public static int num1(int n){
    if (n < 1){
        return 0;
    }
    int[] record = new int[n];
    return process1(0, record, n);
}
//当前来到i行，一共是0~N-1行
//在i行上放皇后，所有列都尝试
//必须要保证跟之前所有的皇后不打架
//int[] record  record[x] = y   之前的第x行的皇后，放在了y列上
//返回：不关心i以上发生了什么，i后续有多少合法的方法数
public static int process1(int i, int[] record, int n){
    if (i == n){
        return 1;
    }
    int res = 0;
    for (int j = 0; j < n; j++) {
        if (isValid(record, i, j)){
            record[i] = j;
            res += process1(i + 1, record, n);
        }
    }
    return res;
}
public static boolean isValid(int[] record, int i, int j){
    for (int k = 0; k < i; k++){
        if (j == record[k] || Math.abs(record[k] - j) == Math.abs(i - k)){
            return false;
        }
    }
    return true;
}
```

然后是使用位运算进行实现的N皇后问题，这里不做具体描述（会就会不会就拉倒）。

```java
public static int num2(int n){
    if (n < 1 || n > 32){
        return 0;
    }
    //-1的补码表示为全1
    //limit为1的位置即为有效位置
    int limit = n == 32 ? -1 : (1 << n) - 1;
    return process2(limit, 0, 0, 0);
}
//colLim、leftDiaLim、rightDiaLim中为1的位置是我们限制不可以放皇后的位置
public static int process2(int limit, int colLim, int leftDiaLim, int rightDiaLim){
    if (colLim == limit){
        return 1;
    }
    //pos中所有是1的位置，是你可以去尝试得到的位置
    int pos = limit & (~(colLim | leftDiaLim | rightDiaLim));
    int mostRightOne = 0;
    int res = 0;
    //尝试所有的可能，计算方法数
    while (pos != 0){
        //获取最右侧的1位置
        mostRightOne = pos & (~pos + 1);
        //将最右侧的1删除掉
        pos = pos - mostRightOne;
        res += process2(limit, colLim | mostRightOne, (leftDiaLim | mostRightOne) << 1, (rightDiaLim | mostRightOne) >>> 1);
    }
    return res;
}
```

至此，我们动态规划的主体部分学习暂时告于段落。
