# 数据结构与算法

## 十六、窗口内最大值或最小值的更新结构

### ①窗口内最大值或最小值更新结构的实现

> 假设一个固定大小为W的窗口，依次划过`arr`，
> 返回每一次滑出状况的最大值
> 例如，`arr = [4,3,5,4,3,3,6,7]`, `W = 3`
> 返回：`[5,5,5,4,6,7]`

我们可以通过双端队列来实现这一算法。

我们假定要实现窗口内最大值的更新（最小值同理），我们定义双端队列从头到尾由大到小排列。如果我们让窗口的右指针向右移动，我们将每一次移动到的新元素从队列尾部插入，但是要注意，插入的时候要看是否影响到了现有的队列从大到小的顺序，如果插入的元素大于等于现有的尾部元素，则将尾部元素弹出，直到弹出到尾部元素大于该值或者弹空的情况下，该值才能插入。

这个双端队列的含义是：如果此时依次让窗口缩小的话，哪些位置的数会依次成为当前窗口的最大值。如果在右指针向右移动的过程中有元素弹出，这说明这个元素再也不可能成为当前窗口的最大值了，而留下来的元素都是有可能成为窗口最大值的元素。

当左指针向右移动的时候，看头部元素的下标是否过期，如果过期了直接从头部弹出，如果没有过期，就跳过不操作。

具体实现代码如下：

```java
// 优化过后的算法
// 其实根本没必要用一个类去存储index和value，因为数组本身是不会变的，只需要存入index即可
// 当我们需要比对的时候，直接通过存入的index找到相应的值即可
public static int[] getMaxWindow(int[] arr, int w) {
    if (arr == null || w < 1 || arr.length < w) {
        return null;
    }
    // qmax 窗口最大值的更新结构
    // 放下标
    LinkedList<Integer> qmax = new LinkedList<Integer>();
    int[] res = new int[arr.length - w + 1];
    int index = 0;
    for (int R = 0; R < arr.length; R++) {
        while (!qmax.isEmpty() && arr[qmax.getLast()] <= arr[R]){
            qmax.removeLast();
        }
        qmax.addLast(R);
        if (qmax.getFirst() == R - w){
            qmax.removeFirst();
        }
        if (R >= w - 1){
            res[index++] = arr[qmax.getFirst()];
        }
    }
    return res;
}
```

### ②子数组极差

> 给定一个整型数组`arr`，和一个整数`num`
> 某个`arr`中的子数组`sub`，如果想达标，必须满足：`sub`中最大值 – `sub`中最小值 <= `num`，
> 返回`arr`中达标子数组的数量

我们先明确两个结论：

- 如果一个子数组L…R上达标，那么其中的所有子数组都达标。
- 如果一个子数组L…R上不达标，那么它进行范围扩大后的子数组都不达标。

那么我们可以利用滑动窗口的最大值最小值结构来这样设计算法：我们设置两个队列，一个队列为窗口最大值队列，另一个队列为窗口最小值队列，然后设置左右指针来遍历数组。如果右指针在最大值最小值之差满足条件的情况下就一直往右移动，移动到不能移动为止，然后将从左指针开头的子数组的个数计算到结果当中，然后移动左指针，接着将右指针向右移动，移动到不能移动为止。如此循环往复，直到最后左右指针在数组结尾处相遇。

具体实现代码如下：

```java
public static int num(int[] arr, int sum){
    if (arr == null || arr.length == 0 || sum < 0){
        return 0;
    }
    int ans = 0;
    LinkedList<Integer> qmax = new LinkedList<>();
    LinkedList<Integer> qmin = new LinkedList<>();
    int N = arr.length;
    int R = 0;
    for (int L = 0; L < N; L++) {
        while (R < N){
            //最大值队列调整
            while (!qmax.isEmpty() && arr[qmax.getLast()] <= arr[R]){
                qmax.removeLast();
            }
            qmax.addLast(R);
            //最小值队列调整
            while (!qmin.isEmpty() && arr[qmin.getLast()] >= arr[R]){
                qmin.removeLast();
            }
            qmin.addLast(R);
            //判断弹出或者继续加
            if (arr[qmax.getFirst()] - arr[qmin.getFirst()] > sum){
                break;
            }else {
                R++;
            }
        }
        //while出来之后R就不能继续向右移动了
        ans += R - L;
        if (qmax.getFirst() == L){
            qmax.removeFirst();
        }
        if (qmin.getFirst() == L){
            qmin.removeFirst();
        }
    }
    return ans;
}
```

### ③加油站的良好出发点问题

> 在一条环路上有 `n` 个加油站，其中第 `i` 个加油站有汽油 `gas[i]` 升。
>
> 你有一辆油箱容量无限的的汽车，从第 `i` 个加油站开往第 `i+1` 个加油站需要消耗汽油 `cost[i]` 升。你从其中的一个加油站出发，开始时油箱为空。
>
> 给定两个整数数组 `gas` 和 `cost` ，如果你可以按顺序绕环路行驶一周，则返回出发时加油站的编号，否则返回 `-1` 。如果存在解，则 **保证** 它是 **唯一** 的。

此题为`LeetCode`第134题：https://leetcode.cn/problems/gas-station/

我们可以自己定义一个数组`arr`，每一个元素用`gas[i]-cost[i]`来计算，构建起这个数组之后，我们就有了暴力解决这个问题的方法：遍历`arr`数组，只要当前值小于0，直接跳过，布尔数组当前位置置为`false`；当前值大于等于0，则向后相加，如果在循环到达该位置之前值小于0，则跳过，布尔数组当前位置置为`false`；如果循环到达该位置的前一个位置值不为0，则该位置为起点是可以完成循环的，布尔数组当前位置置为`false`。

上述暴力算法的时间复杂度为`O(n^2)`。

我们把这个算法优化到时间复杂度为`O(n)`。我们可以再定义一个数组，长度为`arr`的两倍，然后`arr`做前缀和，并且当计算累加和时指针大小超过了`arr`的时候，再次从`arr[0]`开始累加和，计算出整个数组，我们可以在原先`arr`基础上进行计算得到，并赋值给`arr`。我们可以观察原先的`arr`数组，我们观察一个点出发是否可行，我们可以看从这个点出发的累加和数组，如果这个累加和数组中出现了负数，那么这个点出发一定不可行。所以我们可以通过现在的`arr`数组来实现这一个功能，在观察完一个节点之后，我们就可以将这个数之后的N(`arr.length`)个数全部减去这个数，就可以还原出当前节点在原`arr`数组上的累加和，就可以进行判断。

到了这一步，我们就可以引入滑动窗口了。我们让滑动窗口的大小设为`arr.length`，窗口队列视为最小值队列，然后让窗口依次往后移动，每次判断该节点是否符合标准，就看当前窗口的最小值减去窗口前一个元素之后是否小于0，如果小于0，则该点不符合标准，反之则可以。

具体实现代码如下：

```java
//LeetCode上是一个阉割版的题目，只让返回一个可以完成的点，我们要实现的是一个布尔数组，表示每一个点是否能完成
public static boolean[] goodArray(int[] gas, int[] cost) {
    int N = gas.length;
    boolean[] ans = new boolean[N];
    int[] arr = new int[N * 2];
    for (int i = 0; i < N; i++) {
        arr[i] = gas[i] - cost[i];
        arr[i + N] = arr[i];
    }
    for (int i = 1; i < N * 2; i++) {
        arr[i] += arr[i - 1];
    }
    int R = N - 1;
    LinkedList<Integer> qmin = new LinkedList<>();
    //先把前N个元素放到qmin中
    for (int i = 0; i <= R; i++) {
        while (!qmin.isEmpty() && arr[qmin.getLast()] >= arr[i]){
            qmin.removeLast();
        }
        qmin.addLast(i);
    }
    //保存窗口的前一个位置的值
    int beforewindow = 0;
    for (int i = 0, j = N; i < N; i++, j++) {
        if (arr[qmin.getFirst()] - beforewindow >= 0){
            ans[i] = true;
        }
        if (qmin.getFirst() == i){
            qmin.removeFirst();
        }
        while (!qmin.isEmpty() && arr[qmin.getLast()] >= arr[j]){
            qmin.removeLast();
        }
        qmin.addLast(j);
        beforewindow = arr[i];
    }
    return ans;
}
public static int canCompleteCircuit(int[] gas, int[] cost) {
    boolean[] good = goodArray(gas, cost);
    for (int i = 0; i < gas.length; i++) {
        if (good[i]) {
            return i;
        }
    }
    return -1;
}
```

滑动窗口问题在代码实现的时候一定要注意循环迭代的代码书写，这里很关键。

#### ④最小货币数

> `arr`是货币数组，其中的值都是正数。再给定一个正数aim。
> 每个值都认为是一张货币，
> 返回组成aim的最少货币数
> 注意：因为是求最少货币数，所以每一张货币认为是相同或者不同就不重要了

这道题我们可以将每一张货币都视为不同的货币，然后进行动态规划实现。但是这样对于面值相同的货币进行考虑就会重复（要求的是最小货币数，而不是组合累加数，所以相同面值重复考虑会增加复杂度）。所以我们需要将相同面值的货币视为相同货币。

如果将相同面值的货币视为相同货币，那么我们的暴力递归策略则要先进行收集货币，用定义的结构来统计每一个货币面值的货币数量，然后进行暴力递归即可。

这里我们直接给出初步的动态规划版本：

```java
// dp2时间复杂度为：O(arr长度) + O(货币种数 * aim * 每种货币的平均张数)
public static int dp2(int[] arr, int aim) {
    if (aim == 0) {
        return 0;
    }
    // 得到info时间复杂度O(arr长度)
    Info info = new Info(arr);
    int[] coins = info.value;
    int[] zhangs = info.zhangs;
    int N = coins.length;
    int[][] dp = new int[N + 1][aim + 1];
    dp[N][0] = 0;
    for (int j = 1; j <= aim; j++) {
        dp[N][j] = Integer.MAX_VALUE;
    }
    // 这三层for循环，时间复杂度为O(货币种数 * aim * 每种货币的平均张数)
    for (int index = N - 1; index >= 0; index--) {
        for (int rest = 0; rest <= aim; rest++) {
            dp[index][rest] = dp[index + 1][rest];
            for (int zhang = 1; zhang * coins[index] <= aim && zhang <= zhangs[index]; zhang++) {
                if (rest - zhang * coins[index] >= 0
                    && dp[index + 1][rest - zhang * coins[index]] != Integer.MAX_VALUE) {
                    dp[index][rest] = Math.min(dp[index][rest], zhang + dp[index + 1][rest - zhang * coins[index]]);
                }
            }
        }
    }
    return dp[0][aim];
}
```

中间有for循环，所以我们想到的一定是去优化掉for循环。

根据我们之前学到的斜率优化的方法，我们去分析其中的元素依赖关系，我们会发现这个问题有些特殊。因为每一个货币的张数是固定的，所以如果我们计算一个货币对应的`dp`的时候，我们需要判断货币张数在内的几个元素的最小值，而不是无限大，那么就出现一个问题：假设我们现在计算`dp[index][rest]`，此时对应的货币数量为3张，那么我们需要`dp[index+1][rest]`、`dp[index+1`][rest-n]、`dp[index+1][rest-2n]`、`dp[index+1][rest-3n]`，然后我们看`dp[index][rest-n]`，它的计算不需要`dp[index+1][rest]`、但是需要`dp[index+1][rest-4n]`，不同于以往的累加和，这里是求最小值，所以这样的差别就需要我们仔细思考这个问题。

我们这一章学到了窗口最大值最小值问题，我们可以利用最小值窗口来解决这个问题。

在for循环中，index代表着当前遍历到的货币下标，给定了货币下标自然就能知道当前货币的张数以及面值，那么我们在遍历各个货币的时候，我们建立一个最小值窗口队列，然后遍历该行的每一个rest，将这一行的互相之间差值为货币面值的视为一组，进行最小值计算。当然我们要注意，以货币面值差值为一组的元素进行比对的时候，前面的元素要+1才能与后面进行比对，因为当我们遍历的时候，发起比对的一定是后面的元素，当我们遍历到后面元素的时候，前一个元素在它看来就相当于多用了一个面值的货币。上面所述的是前一个元素与后一个元素的比对情况，我们进行比对的时候一定是队列当中的最小值元素与当前元素进行比对，假设现在队列当中保存的是a元、x张，要参与比对的元素b元、y张，那么我们比对的情况应该是`a+(y-x)/面值`与`b`进行比对。

这道题的优化方法十分困难，但是一定要仔细思考，代码要多读几遍。

具体实现代码如下：

```java
// dp3时间复杂度为：O(arr长度) + O(货币种数 * aim)
// 优化需要用到窗口内最小值的更新结构
public static int dp3(int[] arr, int aim) {
    if (aim == 0) {
        return 0;
    }
    // 得到info时间复杂度O(arr长度)
    Info info = new Info(arr);
    int[] c = info.value;
    int[] z = info.zhangs;
    int N = c.length;
    int[][] dp = new int[N + 1][aim + 1];
    dp[N][0] = 0;
    for (int j = 1; j <= aim; j++) {
        dp[N][j] = Integer.MAX_VALUE;
    }
    // 虽然是嵌套了很多循环，但是时间复杂度为O(货币种数 * aim)
    // 因为用了窗口内最小值的更新结构
    for (int i = N - 1; i >= 0; i--) {
        for (int mod = 0; mod < Math.min(aim + 1, c[i]); mod++) {
            // 当前面值 X
            // mod mod + x mod + 2*x mod + 3 * x
            LinkedList<Integer> w = new LinkedList<>();
            //先把第一个元素加进去
            w.add(mod);
            dp[i][mod] = dp[i + 1][mod];
            //以面值作为差值进行分组，这里遍历的都是差值为面值的组
            for (int r = mod + c[i]; r <= aim; r += c[i]) {
                //这个判别式好好理解，注意判断条件
                while (!w.isEmpty() && (dp[i + 1][w.peekLast()] == Integer.MAX_VALUE || dp[i + 1][w.peekLast()] + compensate(w.peekLast(), r, c[i]) >= dp[i + 1][r])) {
                    w.pollLast();
                }
                w.addLast(r);
                //这个是当前窗口的最前端值
                int overdue = r - c[i] * (z[i] + 1);
                if (w.peekFirst() == overdue) {
                    w.pollFirst();
                }
                //至此，窗口队列操作完毕，现在确定该位置的数值
                //队列当中的对头元素就是我们要存放的元素
                if (dp[i + 1][w.peekFirst()] == Integer.MAX_VALUE) {
                    dp[i][r] = Integer.MAX_VALUE;
                } else {
                    dp[i][r] = dp[i + 1][w.peekFirst()] + compensate(w.peekFirst(), r, c[i]);
                }
            }
        }
    }
    return dp[0][aim];
}
//(y-x)/c[i]
public static int compensate(int pre, int cur, int coin) {
    return (cur - pre) / coin;
}
```

这道题是窗口最大值最小值在动态规划当中的应用。有关于动态规划中的优化问题，后续的很多算法都可以用在其中。
