# 数据结构与算法

## 十七、单调栈

### 1、基本介绍

单调栈解决的问题：给定一个序列，指定一个序列中的元素，求解该元素 左侧/右侧 第一个比自身  小/大的元素。

> 单调栈的定义：单调栈顾名思义，就是栈内的元素是单调的。根据栈内元素的单调性的不同，可以分为：
>
> - 单调递增栈：栈内元素是单调递增的栈。
>
> - 单调递减栈：栈内元素是单调递减的栈。

下面我们用单调递增栈来解决上述问题（这里我们找每个元素比自己小的元素）。

我们定义一个单调递增栈，然后我们向里面加入元素，由于栈内没有任何元素，所以初始元素可以直接加入到栈中。然后我们从第二个元素出发，我们进行遍历，当遍历到的元素大于当前栈顶元素，那么直接压入栈中，这个时候栈满足单调递增的情况；当遍历到的元素小于当前栈顶元素，那么我们将当前的栈顶元素弹栈，这个栈顶元素的左侧比自身小的元素就是当前栈顶元素（当他弹出之后的栈顶元素）（如果当前栈没有元素，则说明这个元素没有左侧比自身小的元素），右侧比自身小的元素就是当前遍历到的元素，然后我们再次尝试将遍历到的该元素进入栈当中，重复进行判断。当我们遍历完所有元素之后，如果栈里面还有元素，那么就依次弹出，弹出后没有右侧比自己小的元素，但是左侧比自己小的元素就是压在自己下方的元素。

具体实现代码如下：

```java
public static int[][] getNearLessNoRepeat(int[] arr1) {
    int[][] res = new int[arr1.length][2];
    Stack<Integer> stack = new Stack<>();
    for (int i = 0; i < arr1.length; i++) {
        //先将比自己大的元素弹出结算
        while (!stack.isEmpty() && arr1[stack.peek()] > arr1[i]){
            int index = stack.pop();
            int leftLessIndex = stack.isEmpty() ? -1 : stack.peek();
            res[index][0] = leftLessIndex;
            res[index][1] = i;
        }
        //然后把自己压入栈中
        stack.push(i);
    }
    //如果最终不为空，就把所有的弹出结算
    while (!stack.isEmpty()){
        int index = stack.pop();
        int leftLessIndex = stack.isEmpty() ? -1 : stack.peek();
        res[index][0] = leftLessIndex;
        res[index][1] = -1;
    }
    return res;
}
```

上述的方法适用于当前数组中没有重复元素，下面我们来实现当数组中有重复元素的情况。

相比较上面的没有重复元素的实现方式，当有重复元素的情况下，每次压入栈中的元素不再是单一的一个元素，而是一个下标索引列表，每一个下标索引列表保存的为元素相同的位置下标。当我们遍历这个数组进行单调栈操作的时候，分为三种情况：

- 当前遍历到的元素大于栈顶列表中指向的元素，直接加入即可。
- 当前遍历到的元素等于栈顶列表中的元素，将这个下标直接加入这个栈顶的队列即可
- 当前遍历到的元素小于栈顶列表中的元素，将栈顶列表中的元素全部弹出一一结算，右侧最小元素就是当前遍历的元素，左侧最小元素就是弹出后的栈顶列表中的最后一个元素。然后继续尝试压入栈中。

当我们将整个数组遍历完之后，再将栈中剩余的元素依次弹出，剩余的每一个元素没有右侧最小元素，左侧最小元素取决于压在自己下方的列表的最后一个元素。

具体实现代码如下：

```java
//这其中用到了addLast和getLast，有点犯规，但是明白意思就好
public static int[][] getNearLess(int[] arr2) {
    int[][] res = new int[arr2.length][2];
    Stack<List<Integer>> stack = new Stack<>();
    for (int i = 0; i < arr2.length; i++) {
        //先将比自己大的元素弹出结算
        while (!stack.isEmpty() && arr2[stack.peek().getLast()] > arr2[i]){
            List<Integer> list = stack.pop();
            int leftLessIndex = stack.isEmpty() ? -1 : stack.peek().getLast();
            for (Integer integer : list) {
                res[integer][0] = leftLessIndex;
                res[integer][1] = i;
            }
        }
        //如果遍历的元素与当前相等
        if (!stack.isEmpty() && arr2[stack.peek().getLast()] == arr2[i]){
            stack.peek().addLast(i);
        }else {
            List<Integer> list = new ArrayList<>();
            list.addLast(i);
            stack.push(list);
        }
    }
    while (!stack.isEmpty()){
        List<Integer> list = stack.pop();
        int leftLessIndex = stack.isEmpty() ? -1 : stack.peek().getLast();
        for (Integer i : list) {
            res[i][0] = leftLessIndex;
            res[i][1] = -1;
        }
    }
    return res;
}
```

### 2、求子数组累加和与最小值的乘积最大值

> 给定一个只包含正数的数组`arr`，`arr`中任何一个子数组`sub`，
> 一定都可以算出(`sub`累加和 )* (`sub`中的最小值)是什么，
> 那么所有子数组中，这个值最大是多少？

我们学习了单调栈，并且在上一个问题中利用单调栈解决了数组中每一个元素的左侧最小值和右侧最小值的方法，那么我们可以利用这一个结果来求解这道题。

我们利用单调递增栈计算出数组中每一个元素的左侧最小值和右侧最小值，然后对于每一个元素，我们只需要取这中间的所有元素的总和，然后乘上这个元素即可得到以`i`为最小值的子数组的乘积最大值。

当然，我们求某一个子数组的总和，我们需要用到前缀和数组来实现。

具体实现代码如下：

```java
public static int max2(int[] arr) {
    int ans = Integer.MIN_VALUE;
    //先求出前缀和数组
    int[] sum = new int[arr.length];
    sum[0] = arr[0];
    for (int i = 1; i < sum.length; i++) {
        sum[i] = arr[i] + sum[i - 1];
    }
    //定义单调栈，开始操作
    Stack<Integer> stack = new Stack<>();
    for (int i = 0; i < arr.length; i++) {
        while (!stack.isEmpty() && arr[stack.peek()] > arr[i]){
            //每弹出一个就结算一次
            int index = stack.pop();
            int leftLessIndex = stack.isEmpty() ? -1 : stack.peek();
            if (leftLessIndex == -1){
                ans = Math.max(ans, sum[i - 1] * arr[index]);
            }else {
                ans = Math.max(ans, (sum[i - 1] - sum[leftLessIndex]) * arr[index]);
            }
        }
        stack.addLast(i);
    }
    while (!stack.isEmpty()){
        int index = stack.pop();
        int leftLessIndex = stack.isEmpty() ? -1 : stack.peek();	
        if (leftLessIndex == -1){
            ans = Math.max(ans, sum[sum.length - 1] * arr[index]);
        }else {
            ans = Math.max(ans, (sum[sum.length - 1] - sum[leftLessIndex]) * arr[index]);
        }
    }
    return ans;
}
```

### 3、直方图的最大长方形面积

> 给定一个非负数组`arr`，代表直方图，返回直方图的最大长方形面积

此题为`LeetCode`上第84题：https://leetcode.cn/problems/largest-rectangle-in-histogram/description/

我们遍历这个数组，将每个数组的值视为长方形的高，其左右两侧的最小值下标之间的长度为长方形的低，使用单调递增栈实现即可。

具体实现代码如下：

```java
public static int largestRectangleArea(int[] heights) {
    if (heights == null || heights.length == 0){
        return 0;
    }
    int ans = Integer.MIN_VALUE;
    Stack<Integer> stack = new Stack<>();
    for (int i = 0; i < heights.length; i++) {
        while (!stack.isEmpty() && heights[stack.peek()] >= heights[i]){
            int index = stack.pop();
            int leftLessIndex = stack.isEmpty() ? -1 : stack.peek();
            //注意这里的边界判断，很关键
            int largeDistance = i - leftLessIndex - 1;
            ans = Math.max(ans, heights[index]* largeDistance);
        }
        stack.push(i);
    }
    int N = heights.length;
    while (!stack.isEmpty()){
        int index = stack.pop();
        int leftLessIndex = stack.isEmpty() ? -1 : stack.peek();
        int largeDistance = N - 1 - leftLessIndex;
        ans = Math.max(ans, heights[index]* largeDistance);
    }
    return ans;
}
```

### 4、全部由1组成的最大子矩形内部有多少个1

> 给定一个二维数组matrix，其中的值不是0就是1，返回全部由1组成的最大子矩形内部有多少个1（面积）

此题为`LeetCode`第85题：https://leetcode.cn/problems/maximal-rectangle/description/

如果我们暴力枚举所有的子矩阵来实现这个算法，那么我们的时间复杂度就达到了`O(n^6)`，这个算法是这样遍历的：我们从一个点出发，遍历以这个点为左上顶点的矩阵，会把所有的点遍历一遍， 这个过程为`O(n^2)`，那么所有的点都通过这个方法进行遍历，并且遍历的时候不会管前面一个点，所以每一个点的时间复杂度都为`O(n^2)`，两个乘算，最后得到`O(n^4)`；但是我们还需要计算每个子矩阵的含1的个数，这就变成了`O(n^6)`。当然，这道题这么解能被面试官赶出去。。。。

在上一题中，我们实现了直方图的最大面积求法。因为数组当中的值不是0就是1，所以求出来的面积一定就是含有1的数量。我们可以利用上一题的求直方图最大面积的方法，来求这道题。我们按行来遍历数组，当我们遍历到某一行的时候，我们以这一行做“地基”（就是子矩阵的下方边界），然后利用直方图的方式求出最大面积是多少，而直方图数组，可以通过累加的方式实现：如果当前的元素为1，那么向上相加到遇到0为止；如果当前元素为0，则不需要累加，直接跳过。

具体实现代码如下：

```java
public static int maximalRectangle(char[][] matrix) {
    if (matrix == null || matrix.length == 0 || matrix[0].length == 0) {
        return 0;
    }
    int ans = Integer.MIN_VALUE;
    //保存上一行的元素值
    int[] temp = new int[matrix[0].length];
    for (int i = 0; i < matrix.length; i++) {
        for (int j = 0; j < matrix[i].length; j++) {
            temp[j] = matrix[i][j] == 0 ? 0 : temp[j] + matrix[i][j];
        }
        ans = Math.max(ans, largestRectangleArea(temp));
    }
    return ans;
}
```

这道题直接用到了上道题的算法。

### 5、全部由1组成的子矩形数量

> 给定一个二维数组matrix，其中的值不是0就是1，返回全部由1组成的子矩形数量

此题为`LeetCode`上第1504题：https://leetcode.cn/problems/largest-rectangle-in-histogram/description/

这道题我们还是可以通过直方图来进行分析，这次我们的算法还是像直方图那样遍历，只不过我们现在不再做最大值判断，而是当我们计算得出一个子矩阵的时候，我们需要求这个子矩阵在固定高度的情况下的子数组的数量，这个数量为L\*(L+1)/2。在遍历的过程中，我们会遇到两个遍历的数相等的情况，在这种情况下，我们需要让第一个数弹出的时候不去计算，而当第二个数弹出的时候再去计算，这样能避免重复子矩阵。

具体实现代码如下：

```java
public static int numSubmat(int[][] mat) {
    if (mat == null || mat.length == 0 || mat[0].length == 0){
        return 0;
    }
    int ans = 0;
    int[] temp = new int[mat[0].length];
    for (int i = 0; i < mat.length; i++) {
        for (int j = 0; j < mat[i].length; j++) {
            temp[j] = mat[i][j] == 0 ? 0 : temp[j] + 1;
        }
        ans += countFromBottom(temp);
    }
    return ans;
}
public static int countFromBottom(int[] height){ 
    if (height == null || height.length == 0){
        return 0;
    }
    int sum = 0;
    Stack<Integer> stack = new Stack<>();
    for (int i = 0; i < height.length; i++) {
        while (!stack.isEmpty() && height[stack.peek()] >= height[i]){
            int index = stack.pop();
            if (height[index] > height[i]){
                int leftLessIndex = stack.isEmpty() ? -1 : stack.peek();
                int len = i - leftLessIndex - 1;
                int down = Math.max(leftLessIndex == -1 ? 0 : height[leftLessIndex], height[i]);
                sum += (len * (len + 1) / 2) * (height[index] - down);
            }
        }
        stack.push(i);
    }
    while (!stack.isEmpty()){
        int index = stack.pop();
        int leftLessIndex = stack.isEmpty() ? -1 : stack.peek();
        int len = height.length - 1 - leftLessIndex;
        int down = leftLessIndex == -1 ? 0 : height[leftLessIndex];
        sum += (len * (len + 1) / 2) * (height[index] - down);
    }
    return sum;
}
```

这道题难度很大，需要反复思考。

### 6、所有子数组最小值的累加和

> 给定一个数组`arr`，返回所有子数组最小值的累加和

此题为`LeetCode`上第907题：https://leetcode.cn/problems/sum-of-subarray-minimums/description/

有了上一道题的经验，这道题我们能相对容易的想明白这个问题。我们现在假设我们遍历到了下标为`i`的为止，其值为`x`，那么我们通过单调栈可以找到比他值大的区间，在这个区间中，凡是能够包含下标为`i`的子数组都算作一个将该值视为最小值的子数组，最后计算到累加和当中去即可。

具体实现代码如下：

```java
public static int sumSubarrayMins(int[] arr){
    if (arr == null || arr.length == 0){
        return 0;
    }
    int ans = 0;
    Stack<Integer> stack = new Stack<>();
    for (int i = 0; i < arr.length; i++) {
        while (!stack.isEmpty() && arr[stack.peek()] >= arr[i]){
            int index = stack.pop();
            int leftLessIndex = stack.isEmpty() ? -1 : stack.peek();
            int times = (index - leftLessIndex) * (i - index);
            ans += arr[index] * times;
        }
        stack.push(i);
    }
    while (!stack.isEmpty()){
        int index = stack.pop();
        int leftLessIndex = stack.isEmpty() ? -1 : stack.peek();
        int times = (index - leftLessIndex) * (arr.length - index);
        ans += arr[index] * times;
    }
    return ans;
}
```
