# 数据结构与算法

## 二十三、Morris遍历

Morris遍历是关于二叉树的遍历。

之前我们学过二叉树的先中后序遍历，对于当前节点的遍历放在什么位置决定了我们的遍历顺序。这个二叉树遍历的时间复杂度为O(n)，但空间复杂度取决于树的高度，因为进行递归遍历二叉树时系统会将递归未执行完成的函数压入到系统栈中，最终占用的系统栈大小取决于树的高度，但是我们每次递归遍历都是调用一个元素，这无疑是比较浪费空间的。我们今天学的Morris遍历就是优化这个系统栈占用的问题。

Morris遍历最终实现的时间复杂度为O(n)，空间复杂度变为O(1)。

### 1、算法流程

Morris算法的实现是基于一棵二叉树上大量的右指针空闲空间

> Morris遍历细节
>
> 假设来到当前节点`cur`，开始时`cur`来到头节点位置
>
> 1. 如果cur没有左孩子，`cur`向右移动(`cur == cur.right`)
> 2. 如果cur有左孩子，找到左子树上最右的节点`mostRight`
>    1. 如果`mostRight`的右指针指向空，让其指向`cur`，然后cur向左移动(`cur = cur.left`)
>    2. 如果`mostRight`的右指针指向`cur`，让其指向`null`，然后cur向右移动(`cur = cur.right`)
> 3. `cur`为空时停止遍历

我们看一下手动的流程细分：

![morris_202310262226_15911 2](../../../Huawei Share/TransferStation/S-1-5-21-3871301144-1616150573-2860296562-1001/19/morris_202310262226_15911 2.jpg)

![morris_202310262226_16970 3](../../../Huawei Share/TransferStation/S-1-5-21-3871301144-1616150573-2860296562-1001/19/morris_202310262226_16970 3.jpg)

![morris_202310262226_17998 4](../../../Huawei Share/TransferStation/S-1-5-21-3871301144-1616150573-2860296562-1001/19/morris_202310262226_17998 4.jpg)

![morris_202310262226_19023 5](../../../Huawei Share/TransferStation/S-1-5-21-3871301144-1616150573-2860296562-1001/19/morris_202310262226_19023 5.jpg)

![morris_202310262226_20054 6](../../../Huawei Share/TransferStation/S-1-5-21-3871301144-1616150573-2860296562-1001/19/morris_202310262226_20054 6.jpg)

当然这棵树有些规整了，可以自己手动模拟一个更为奇葩的树（放心，所有的节点都能到）。

我们可以分析上面的树都依次遍历了哪些节点。这上面的树依次遍历了a, b, d, b, e, a, c, f, c, g，我们会发现，但凡节点包含左树，他都遍历了两次（当然这个树不够奇葩，可以找个奇葩的树试一试，每个有左树的节点一定会遍历两次），因为没有左树的节点我们都会找他的右指针的下一位，除了最后一个遍历到的节点以外，其余的无右指针的节点都会指向自己的中序遍历的上一个元素。

这个算法的实质就是用自己左树的最右节点的右指针来标记当前这个节点是否是第一次到达，如果是第一次到达该节点，则让自己的左树的最右节点的右指针指向自己，代表这个节点已经到达了这里一次，当下一次再次来到该节点的时候，再去检查左树的最右节点的右指针，发现这个指针指向当前节点，说明前面的遍历遍历过当前节点，那么就可以继续进行右树的遍历了。而在最初的二叉树遍历当中，我们使用的是系统栈来保留自己是否被遍历到。

我们通过这个Morris算法遍历得到的序列为Morris序，但是我们平常遍历二叉树都是使用的先序中序和后序遍历，我们需要将遍历的Morris序加工成先序中序和后序遍历：

- 实现先序遍历，只需要当来到该节点的时候直接执行遍历，第二次来到该节点的时候直接跳过不执行遍历操作。
- 实现中序遍历，对于能回到自己两次的节点第二次遍历，只能遍历一次的节点第一次遇到就遍历。

我们先给出Morris遍历的代码。

具体实现代码如下：

```java
public static void morris(Node head){
    if (head == null){
        return;
    }
    //cur指向当前的节点
    Node cur = head;
    //初始化mostRight
    Node mostRight = null;
    while (cur != null){
        //让mostRight指向当前节点的左节点
        mostRight = cur.left;
        //左节点不为空才会执行下面操作
        if (mostRight != null){
            //找左树最右节点
            while (mostRight.right != null && mostRight.right != cur){
                mostRight = mostRight.right;
            }
            //看mostRight的值来进行判断
            if (mostRight.right == null){
                mostRight.right = cur;
                cur = cur.left;
                continue;
            } else {
                mostRight.right = null;
            }
        }
        //如果左节点为空或者mostRight = cur时才会执行的操作
        cur = cur.right;
    }
}
```

我们现在根据Morris序实现先序遍历：

```java
//先序遍历Morris实现
public static void morrisPre(Node head){
    if (head == null){
        return;
    }
    Node cur = head;
    Node mostRight = null;
    while (cur != null){
        mostRight = cur.left;
        if (mostRight != null){
            while (mostRight.right != null && mostRight.right != cur){
                mostRight = mostRight.right;
            }
            if (mostRight.right == null){
                //有左树的情况下第一次遇到就打印
                visit(cur);
                mostRight.right = cur;
                cur = cur.left;
                continue;
            } else {
                mostRight.right = null;
            }
        } else {
            //没有左树遇到立马打印
            visit(cur);
        }
        cur = cur.right;
    }
}
```

通过Morris序实现中序遍历：

```java
//中序遍历Morris实现
public static void morrisIn(Node head){
    if (head == null){
        return;
    }
    Node cur = head;
    Node mostRight = null;
    while (cur != null){
        mostRight = cur.left;
        if (mostRight != null){
            while (mostRight.right != null && mostRight.right != cur){
                mostRight = mostRight.right;
            }
            if (mostRight.right == null){
                mostRight.right = cur;
                cur = cur.left;
                continue;
            } else {
                mostRight.right = null;
            }
        }
        //当前节点没有左树的时候，直接就能跳到这里遍历
        //如果当前节点有右树且第二次遇到，则不会执行上面if中的continue语句，就会跳出判断来到这句
        //所以这里只需要加这一行就可以
        visit(cur);
        cur = cur.right;
    }
}
```

实现Morris遍历的过程中，我们发现，当遍历的过程来到有左树的节点的时候，都会循环找到当前节点的左树最右节点，每次都做这个操作，这样的操作时间复杂度为何为O(n)？

我们可以看下面这个遍历流程

![Screenshot_20231027_101918](../../../Huawei Share/TransferStation/S-1-5-21-3871301144-1616150573-2860296562-1001/24/Screenshot_20231027_101918.jpg)

我们会发现，在这个遍历流程当中，所有的节点不会进行重复遍历，只会因为找到最右节点最多遍历一次，所以不会影响最终的时间复杂度量级。

接下来我们用Morris序实现后续遍历算法。

我们知道，通过递归实现后续遍历是在原本递归序当中第三次到达该节点的时候才回去遍历该节点，但是Morris对于每个节点无法回到自己第三次（最多最多只有两次），所以用Morris模拟后序遍历有些难度。

我们实现的方法是这样的：

- 整体思路是遍历时有左树的节点第二次遍历到的时候操作
- 当有左树的节点第二次遍历到的时候，逆序打印其左树上的右边界
- 当整棵树完成Morris遍历之后，逆序打印整棵树的右边界

具体流程如下图所示：

![Screenshot_20231027_103717_com.huawei.hinote](../../../Huawei Share/TransferStation/S-1-5-21-3871301144-1616150573-2860296562-1001/25/Screenshot_20231027_103717_com.huawei.hinote.png)

当然这棵树有些普通了，可以自己去尝试一些奇葩些的树。

我们现在来考虑这个方法的实现层面。如果我们想的简单一些，直接找个栈实现不就可以了？！（如果用栈实现了，还搞什么Morris遍历，你说对吧）

这个实现方法我们可以使用链表反转的方式。

具体实现代码如下：

```java
//后序遍历Morris实现
public static void morrisPos(Node head){
    if (head == null){
        return;
    }
    Node cur = head;
    Node mostRight = null;
    while (cur != null){
        mostRight = cur.left;
        if (mostRight != null){
            while (mostRight.right != null && mostRight.right != cur){
                mostRight = mostRight.right;
            }
            if (mostRight.right == null){
                mostRight.right = cur;
                cur = cur.left;
                continue;
            } else {
                mostRight.right = null;
                //当一个节点到达两次的时候，逆序打印其右边界
                printEdge(cur.left);
            }
        }
        cur = cur.right;
    }
    //当Morris遍历完成时，打印整棵树的右边界
    printEdge(head);
    System.out.println();
}
//打印右边界
public static void printEdge(Node head){
    //先反转过来
    Node tail = reverseEdge(head);
    Node cur = tail;
    while (cur != null){
        System.out.println(cur.value + " ");
        cur = cur.right;
    }
    //最后在反转回去
    reverseEdge(tail);
}
//右边界反转
public static Node reverseEdge(Node from){
    Node pre = null;
    Node next = null;
    while (from != null){
        next = from.right;
        from.right = pre;
        pre = from;
        from = next;
    }
    return pre;
}
```

有关于链表反转，可以去看链表那一章节的内容，这里不再过多阐述（想不起来的看一看上面代码，保准立马回想起来）。

到这里Morris遍历的算法实现就完成了。当然，这个算法在笔试的过程中千万不要去写，风险太大，万一写不好直接爆炸，但是在面试的时候一定要去用（为了装B）。

我们现在使用Morris遍历来实现BST的判断。

具体实现代码如下：

```java
public static boolean isBST(Node head){
    if (head == null){
        return true;
    }
    Node cur = head;
    Node mostRight = null;
    //保存中序遍历的上一个遍历节点是什么
    Integer pre = null;
    boolean ans = true;
    while (cur != null){
        mostRight = cur.left;
        if (mostRight != null){
            while (mostRight.right != null && mostRight.right != cur){
                mostRight = mostRight.right;
            }
            if (mostRight.right == null){
                mostRight.right = cur;
                cur = cur.left;
                continue;
            } else {
                mostRight.right = null;
            }
        }
        //判断当前节点的值是否小于上一个中序遍历节点的值，如果小于，直接判断为false
        if (pre != null && pre >= cur.value){
            ans = false;
        }
        //将当前的节点保存
        pre = cur.value;
        cur = cur.right;
    }
    return ans;
}
```

这个算法要注意，我们不能在`ans = false`的时候直接将方法return，因为在Morris遍历的过程中我们有修改部分节点的右指针的过程，如果我们提前return方法，那么这些指针是没有改回来过的，就对树结构造成了破坏。

### 2、求最小深度

> 给定一棵二叉树的头节点head，求以head为头的树中，最小深度是多少？

此题为`LeetCode`上第111题： https://leetcode-cn.com/problems/minimum-depth-of-binary-tree/

我们之前在讲二叉树的内容的时候，我们讲过一个二叉树的递归套路，这道题我们可以通过二叉树的递归套路方法来解决这个问题。

具体实现代码如下：

```java
public static int minDepth(TreeNode root){
    if (root == null){
        return 0;
    }
    return process(root);
}

public static int process(TreeNode node){
    if (node.left == null && node.right == null){
        return 1;
    }
    int leftH = Integer.MAX_VALUE;
    if (node.left != null){ 
        leftH = process(node.left);
    }
    int rightH = Integer.MAX_VALUE;
    if (node.right != null){
        rightH = process(node.right);
    }
    return Math.min(leftH, rightH) + 1;
}
```

这是我们在笔试的时候需要写的代码。如果想不起来，回去看笔记。

如果我们使用Morris遍历来实现这个算法，我们需要解决两个问题：

1. 如何保存当前cur节点所在的高度level
2. 如何判断当前节点为叶节点

如果解决上面两个问题，那么这道题的解法就迎刃而解，只需要在遍历到叶节点的时候记录当前的level，与我们呢之前保存的最小值进行比较，最后返回比较过后的最小值即可。但是我们在进行Morris遍历的过程中有改指针的过程，所以这个问题就变得有些麻烦了。

我们考虑一件事，如果当前遍历的节点是X，下一个节点是Y，那么如果Y是X的左孩子，那么level可以正常更新，因为Y作为左孩子一定在X的下方；当时如果Y是X的右孩子，那么level就无法正常更新，因为Y既可能是正常二叉树当中X的右孩子，又有可能是Morris遍历当中指向上方的某个节点。我们可以这样判断，如果当前X节点的右孩子Y的左树上最右节点不为X，那么Y严格为X的左孩子，level直接+1就好；如果Y左树的最右节点为X，那么就说明X的右指针指向的Y导致X的右孩子为Y，这个时候Y的level就是X的高度减去Y左子树的高度。这样当前节点的level就可以确定了。

对于叶子节点的判断，当我们通过下方节点返回到上方节点的时候，我们才去判断下方节点是否为叶子节点；在最后，需要检查一下整棵树的最右节点是否为叶子节点，这样我们就解决了判断叶子节点的问题。

这样实现整体会比较麻烦，但是要深入去理解。

具体实现代码如下：

```java
//根据Morris遍历改写
public static int minDepth(TreeNode root){
    if (root == null){
        return 0;
    }
    TreeNode cur = root;
    TreeNode mostRight = null;
    int curLevel = 0;
    int minHeight = Integer.MAX_VALUE;
    while (cur != null){
        mostRight = cur.left;
        if (mostRight != null){
            //记录左树右边界长度大小
            int rightBoardSize = 1;
            //找左树最右节点
            while (mostRight.right != null && mostRight.right != cur){
                rightBoardSize++;
                mostRight = mostRight.right;
            }
            //第一次到达该节点
            if (mostRight.right == null){
                curLevel++;
                mostRight.right = cur;
                cur = cur.left;
                continue;
            } else {    //第二次到达
                if (mostRight.left == null){
                    minHeight = Math.min(minHeight, curLevel);
                }
                curLevel -= rightBoardSize;
                mostRight.right = null;
            }
        } else {    //只有到达一次
            curLevel++;
        }
        cur = cur.right;
    }
    //找整棵树的右边界，找最右节点看其是否为叶子节点
    int finalRight = 1;
    cur = root;
    while (cur.right != null){
        finalRight++;
        cur = cur.right;
    }
    if (cur.left == null && cur.right == null){
        minHeight = Math.min(minHeight, finalRight);
    }
    return minHeight;
}
```
