# 数据结构与算法

## 二十四、线段树

线段树虽然被称为树，但是在物理层面其实是一个长度很长的数组，我们主要在这个数组上实现三个方法：

1. 对区间上的所有数加或减某个值
2. 将区间上的数更新
3. 求区间数的总和

当然，这些是最基础的方法，我们还可以利用线段树实现有关于数组区间的更多操作。

如果我们使用平常遍历的方法来实现这个问题，那么时间复杂度就都为`O(n)`，由于数组长度很长，频繁调用这些方法的内存和计算消耗很大。线段树则要将这些计算的时间复杂度降到`O(logn)`。

### 1、结构分析

我们假设现在我们有一个数组，并且我们把这个数组想象成一棵树的样子，如下图所示：

![Screenshot_20231028_160053_com.huawei.hinote](../../../Huawei Share/TransferStation/S-1-5-21-3871301144-1616150573-2860296562-1001/39/Screenshot_20231028_160053_com.huawei.hinote.png)

图右侧也展示了这棵树在数组中的存储，很像一个二叉树在数组中的存储结构，即每一个节点的父节点的下标是自己下标÷2（向下取整）的结果。这样，我们就能够通过每一个节点的下标找到自己的父节点，并且每个节点都能找到自己的左孩子节点（`2*i`）和右孩子节点（`2*i+1`）。

对于保存这个树的数组，如果我们原本的数组长度为N，那么这个保存这个树的数组的长度应该定为4\*N。我们先想最省空间的保存结构，就是原先的数组长度刚好为2^n^，这样对于这个数组是最省空间的情况；但是如果当前数组的长度为2^n^+1的情况下是最浪费空间的，就像上图的情况，在数组8-13空间没有保存任何数，但是也不会超过4\*N。

我们先假设下面这种情况：

![Screenshot_20231028_162957_com.huawei.hinote (1)](../../../Huawei Share/TransferStation/S-1-5-21-3871301144-1616150573-2860296562-1001/41/Screenshot_20231028_162957_com.huawei.hinote (1).png)

这个图的每个节点的左上角表示区间和，右上角表示在数组中的下标位置。

我们就利用这个树来实现对区间上所有元素增减，所有元素更新以及求区间和功能。

假如我们现在要实现对1-4区间上的所有元素加5，那么我们从头节点出发，需要把这个任务分别分给自己的左孩子和右孩子，因为这个任务横跨了左右两个孩子的区间，所以他们两个的其中一个一定无法单独完成。我们先看右孩子（3号元素），它根据任务规模就会知道，它既要把任务发给自己的左孩子，也要把任务发给自己的右孩子，但是当他把任务发给了自己的左孩子的时候，它的左孩子发现这个任务中的一部分它可以全包了（其节点为第6个元素，表示的是其3-3这个范围，这个位置的元素可以把这部分的任务全给解决了）这个时候，这个范围上的数全部加5，它的任务完成了（如果这个时候它的下面还有孩子，不必要继续向下发任务，因为这个任务到这里完成了）；然后3号元素将任务发给自己的右孩子（7号元素）之后，7号元素发现这个任务只能发给自己的左孩子（14）号元素，这个时候到达叶子节点，任务分发完毕；然后看1号元素的左孩子，其需要将任务分发给自己的左孩子和右孩子（4、5号元素），然后自己的两个孩子发现自己负责的区间刚好在这个任务的区间内，那么这两个孩子就没必要再向下分发任务，自己解决即可。

我们可以举一个更加复杂的例子。假如现在有1-1000个元素，如果将其建树的话，其孩子分别为1-500、501-1000（这里读者可以自己像上面一样画个图模拟一下），然后1-500还有自己的孩子分别为1-250、251-500，501-1000也有自己的孩子，分别为501-750、751-100……。现在假如接到了一个任务（方法），要将3-874上的所有元素加5，那么我们将任务拍给头节点1-1000的时候，发现自己的范围并不完全被任务范围包裹，根据任务的范围需要将任务分发给自己的左孩子1-500和右孩子501-1000；我们先来看左孩子1-500，当他拿到任务之后，发现自己并不完全被任务包裹，根据任务的范围需要将任务发给自己的左孩子1-250和右孩子251-500；然后我们把目光聚焦到251-500上，我们发现当任务分发到这里的时候，251-500能够被任务范围所包裹，那么它就可以自己解决251-500范围的任务，直接将自己的所有元素加5，到这里它就不需要再将任务继续分发下去；然后我们再次将目光聚焦到1-250上，发现自己并不被任务完全包裹，继续分发到自己的左孩子1-125和右孩子126-250；目光聚焦到126-250上，它发现自己能被任务范围包裹，那么它就自己解决126-250范围上的任务，直接全部元素加5，不需要继续分发下去；目光聚焦到1-125……；最后直到将任务分发到无法分发下去为止，解决这个问题。

上面我们所举的例子只是接收了一个任务的例子，我们现在来看接收两个以及以上的任务的例子。

假如我们现在的数组是这样的：

![Screenshot_20231028_171405_com.huawei.hinote](../../../Huawei Share/TransferStation/S-1-5-21-3871301144-1616150573-2860296562-1001/42/Screenshot_20231028_171405_com.huawei.hinote.png)

假如我们现在执行一个任务（方法），让1-4范围上的数全部加3，那么我们可以通过上面的流程可以知道，1-4即可将这个任务包揽，所以在懒数组上1号位置更新为3，就像这样：

![Screenshot_20231028_171606_com.huawei.hinote](../../../Huawei Share/TransferStation/S-1-5-21-3871301144-1616150573-2860296562-1001/43/Screenshot_20231028_171606_com.huawei.hinote.png)

现在我们再次执行一个任务，在1-2范围上的数全部加4。当我们把任务分发给头节点之后，当前的头节点在懒数组中有赋值，说明其有任务揽在了自己身上，我们需要将这个任务分发下去，然后再去接收新任务，而1-4的任务自然要分发给1-2和3-4，即两个孩子，就像下面这样：

![Screenshot_20231028_171858_com.huawei.hinote](../../../Huawei Share/TransferStation/S-1-5-21-3871301144-1616150573-2860296562-1001/44/Screenshot_20231028_171858_com.huawei.hinote.png)

然后我们接收下一个任务（1-2范围上数加4），发现自己的所有范围并没有被任务包揽，需要将任务下发给自己的左孩子1-2，但是左孩子自己身上有自己的父节点下发的任务，这个时候自己需要将任务下发下去，同样要下发给自己的孩子。下发给孩子之后，自己接收父节点派发的任务，发现自己的范围与任务范围一致，那么就不需要下发了，直接自己揽住，就像下面这样：

![Screenshot_20231028_172147_com.huawei.hinote](../../../Huawei Share/TransferStation/S-1-5-21-3871301144-1616150573-2860296562-1001/45/Screenshot_20231028_172147_com.huawei.hinote.png)

我们下面用代码来看这个逻辑是怎么运行的：

```java
public static class SegmentTree{
    private int MAXN;
    //下标从1开始的数组，将原数组信息存放于此
    private int[] arr;
    //模拟线段树维护区间和
    private int[] sum;
    //累加和懒惰标记
    private int[] lazy;
    //更新的值
    private int[] change;
    //更新懒惰标记，表示change数组上的对应的下标的值是否有效
    private boolean[] update;
    public SegmentTree(int[] origin){
        MAXN = origin.length + 1;
        arr = new int[MAXN];
        //arr[0]不用，从1开始
        for (int i = 1; i < MAXN; i++) {
            arr[i] = origin[i - 1];
        }
        sum = new int[MAXN << 2];   //用来支持脑补概念中，某一个范围的累加和信息
        lazy = new int[MAXN << 2];  //用来支持脑补概念中，某一个范围没有往下传递的累加任务
        change = new int[MAXN << 2];    //用来支持脑补概念中，某一个范围有没有更新操作的任务
        update = new boolean[MAXN << 2];    //用来支持脑补概念中，某一个范围更新任务，更新成了什么
    }
    //求一个sum值，这里用了位运算，这样运算比较快
    private void pushUp(int rt) {
        sum[rt] = sum[rt << 1] + sum[rt << 1 | 1];
    }
    //在初始化阶段，先把sum数组，填好
    //在arr[l ~ r]范围上，去build，1~N
    //rt : 这个范围在sum中的下标
    //这个方法是个递归方法，要好好理解
    public void build(int l, int r, int rt){
        //当l==r时，那说明是原先数组单个元素为区间的节点，这个时候可以将原先数组的值直接赋值上去，不需要进行别的操作
        if (l == r){
            sum[rt] = arr[l];
            return;
        }
        int mid = (l + r) >> 1;
        build(l, mid, rt << 1);
        build(mid + 1, r, rt << 1 | 1);
        pushUp(rt);
    }
    //L ~ R 所有的值变成C
    //l ~ r 当前任务下发到了某个范围
    //rt    到哪里找到l~r的信息
    public void update(int L, int R, int C ,int l, int r, int rt){
        //如果此时的更新任务把当前节点所表示的范围全包了
        if (L <= l && r <= R){
            //更新update数组，表示当前的change有效
            update[rt] = true;
            //更新change数组对应的当前值
            change[rt] = C;
            //更新节点sum信息
            sum[rt] = C * (r - l + 1);
            //当前lazy置为0，因为是更新而不是累加，所以之前不管攒了多少的累加和全部清空
            lazy[rt] = 0;
            return;
        }
        //当前任务包不住节点，则下发
        int mid = (l + r) >> 1;
        pushDown(rt, mid - l + 1, r - mid);
        if (L <= mid){
            update(L, R, C, l, mid, rt << 1);
        }
        if (R > mid){
            update(L, R, C, mid + 1, r, rt << 1 | 1);
        }
        pushUp(rt);
    }
    //对某个范围上的所有数字加或减某个值
    //L~R, C    这个表示的是任务
    //rt, l~r   当前下发来到了哪个任务
    public void add(int L, int R, int C, int l, int r, int rt) {
        //任务如果把此时的范围全包了！
        if (L <= l && r <= R){
            //调整累加和
            sum[rt] += C * (r - l + 1);
            lazy[rt] += C;
            return;
        }
        //任务没有把当前范围全包
        int mid = (r + l) >> 1;
        //把之前的任务下发给自己的子节点
        pushDown(rt, mid - l + 1, r - mid);
        //接收新任务
        //如果当前节点范围中值比任务左边界大，则向左子树派发任务
        if (L <= mid){
            add(L, R, C, l, mid, rt << 1);
        }
        //如果当前节点范围中值比任务右边界小，则向右子树派发任务
        if (R > mid){
            add(L, R, C, mid + 1, r, rt << 1 | 1);
        }
        //调整自己节点的累加和
        pushUp(rt);
    }
    //rt    当前节点下标
    //ln    左子树元素节点个数
    //rn    右孩子元素节点个数
    private void pushDown(int rt, int ln, int rn){
        //先检查是否有值更新的，再检查是否有累加和的
        //如果当前的update有效
        if (update[rt]){
            //左右两个孩子的update全部改为true
            update[rt << 1] = true;
            update[rt << 1 | 1] = true;
            //更新左右两个孩子的change中的值
            change[rt << 1] = change[rt];
            change[rt << 1 | 1] = change[rt];
            //将左右两个孩子的累加和数组全部置为0
            lazy[rt << 1] = 0;
            lazy[rt << 1 | 1] = 0;
            //将左右两个孩子的节点sum值更新
            sum[rt << 1] = change[rt] * ln;
            sum[rt << 1 | 1] = change[rt] * rn;
            //将当前节点的信息设置为无效
            update[rt] = false;
        }
        //如果当前该节点的懒数组信息不为0，那么我们需要将当前拥有的任务向下调整
        if (lazy[rt] != 0){
            //任务下发到到左子树
            lazy[rt << 1] += lazy[rt];
            //左子树上的sum全部加和
            sum[rt << 1]  += lazy[rt] * ln;
            //任务下发到右子树
            lazy[rt << 1 | 1] += lazy[rt];
            //右子树上的sum全部加和
            sum[rt << 1 | 1] += lazy[rt] * rn;
            //当前懒信息清零
            lazy[rt] = 0;
        }
        //这里要思考一个问题，为什么要先执行更新任务再执行累加任务
        //如果我们更新一个节点的话，其lazy值一定会被置为0
        //如果执行这两个if语句的时候，更新和累加的数组在当前节点下都不为0，那么说明一定是先更新后累加的，所以更新在前，累加在后
    }
    //查询累加和
    public long query(int L, int R, int l, int r, int rt){
        if (L <= l && r <= R){
            return sum[rt];
        }
        int mid = (l + r) >> 1;
        pushDown(rt, mid - l + 1, r - mid);
        long ans = 0;
        if (L <= mid){
            ans += query(L, R, l, mid, rt << 1);
        }
        if (R > mid){
            ans += query(L, R, mid + 1, r, rt << 1 | 1);
        }
        return ans;
    }
}
```

这个代码实现了累加以及更新的方法，累加使用的是`lazy`数组实现，更新使用`change`和`update`来实现。这里我们主要针对于`pushDown`方法来做阐述。

`pushDown`方法主要应对将之前的任务进行下放，其既实现了更新的任务下放，又实现了累加的任务下放。这两个任务谁在前谁在后是一个非常关键的问题。我们可以看代码中的`update`方法，在`update`方法中，当我们对一个任务区域内的所有元素更新的时候，我们是把节点对应的`lazy`置为0，也就是将这个节点之前承接的所有累加任务全部清空。所以当我们执行`pushDown`方法的时候，如果该节点在`lazy`对应的值不为0，那么就说明这个`lazy`中的值是在更新完之后才执行的累加，所以我们要先执行更新操作，再执行累加操作，这个逻辑一定要明确。

线段树结构的代码比较长且难以理解，但是一定要掌握，这个结构在工程开发中，当我们频繁对一个十分长的数组进行操作的时候，能够极大的减少执行时间（当然，内存空间得管够）。

### 2、掉落的方块

> 在二维平面上的 x 轴上，放置着一些方块。
>
> 给你一个二维整数数组 `positions` ，其中 `positions[i] = [lefti, sideLengthi]` 表示：第 `i` 个方块边长为 `sideLengthi` ，其左侧边与 x 轴上坐标点 `lefti` 对齐。
>
> 每个方块都从一个比目前所有的落地方块更高的高度掉落而下。方块沿 y 轴负方向下落，直到着陆到 **另一个正方形的顶边** 或者是 **x 轴上** 。一个方块仅仅是擦过另一个方块的左侧边或右侧边不算着陆。一旦着陆，它就会固定在原地，无法移动。
>
> 在每个方块掉落后，你必须记录目前所有已经落稳的 **方块堆叠的最高高度** 。
>
> 返回一个整数数组 `ans` ，其中 `ans[i]` 表示在第 `i` 块方块掉落后堆叠的最高高度。

此题为LeetCode上第699题：https://leetcode.cn/problems/falling-squares

这里就不展示样例了，如果想知道样例，可以点击上面的链接查看。

我们能很明确的知道这个问题是一个线段树的问题。

我们要先明确一个问题：如果当前掉落下来的一个方块，假设其给定的数组为[1,3]，那么我们应该在线段树上哪个范围去增加值？如果我们想的直一点，我们直接在1到4范围上每个值加3，那么我们就需要思考一个问题，如果下一个方块，给定的数组为[4,2]，那么我们跟刚才一样直接在4到6范围上加2，那么对于线段树中4-4的范围节点上的值就会变为5，但是这两个方块实际上是在横坐标为4的位置上贴在一起的，就像下面所展示的一样：

![Screenshot_20231029_161004_com.huawei.hinote](../../../Huawei Share/TransferStation/S-1-5-21-3871301144-1616150573-2860296562-1001/47/Screenshot_20231029_161004_com.huawei.hinote.png)

这很明显，坐标为4的位置高度并没有达到5，所以我们刚才所讲述的方法是有问题的，也就是增加值的区间右边界应该是一个开区间，而不是闭区间，即我们只能在1-3范围上加3，4-5范围上加2，避免边界贴在一起的问题。

然后我们要思考每一个方块怎么落下来的问题，就是怎么在线段树区间上增加高度的问题。我们每次一个方块落下的时候，我们需要检查自己这个方块落在某个区间的最高高度是多少，然后在这个最高高度上增加才可以。所以这个既有查询，又有更新，并且我们需要的不是某一个区间的累加和，而是某一个区间的max的问题，我们需要改动线段树。

我们在实现线段树累加和的时候，我们每一个树节点所表示的区间累加和实际上是由其左侧的累加和和右侧的累加和加起来的，而这回我们需要求区间的max值，我们只需要找区间的左子树和右子树的最大值即可。我们通过这样的方法将sum线段树改为max线段树。

具体实现代码如下：

```java
public static class SegmentTree{
    private int[] max;
    private int[] change;
    private boolean[] update;

    public SegmentTree(int size){
        int N = size + 1;
        max = new int[N << 2];
        change = new int[N << 2];
        update = new boolean[N << 2];
    }

    public void pushUp(int rt){
        max[rt] = Math.max(max[rt << 1], max[rt << 1 | 1]);
    }

    private void pushDown(int rt){
        if (update[rt]){
            update[rt << 1] = true;
            update[rt << 1 | 1] = true;
            change[rt << 1] = change[rt];
            change[rt << 1 | 1] = change[rt];
            max[rt << 1] = change[rt];
            max[rt << 1 | 1] = change[rt];
            update[rt] = false;
        }
    }

    public void update(int rt, int L, int R, int l, int r, int C){
        if (L <= l && r <= R){
            update[rt] = true;
            change[rt] = C;
            max[rt] = C;
            return;
        }
        pushDown(rt);
        int mid = (l + r) >> 1;
        if (L <= mid){
            update(rt << 1, L, R, l, mid, C);
        }
        if (R > mid){
            update(rt << 1 | 1, L, R, mid + 1, r, C);
        }
        pushUp(rt);
    }

    public int query(int rt, int L, int R, int l, int r){
        if (L <= l && r <= R){
            return max[rt];
        }
        pushDown(rt);
        int mid = (l + r) >> 1;
        int ans = 0;
        if (L <= mid){
            ans = Math.max(ans, query(rt << 1, L, R, l, mid));
        }
        if (R > mid){
            ans = Math.max(ans, query(rt << 1 | 1, L, R, mid + 1, r));
        }
        return ans;
    }
}

public HashMap<Integer, Integer> index(int[][] positions) {
    TreeSet<Integer> pos = new TreeSet<>();
    for (int[] arr : positions) {
        pos.add(arr[0]);
        pos.add(arr[0] + arr[1] - 1);
    }
    HashMap<Integer, Integer> map = new HashMap<>();
    int count = 0;
    for (Integer index : pos) {
        map.put(index, ++count);
    }
    return map;
}

public List<Integer> fallingSquares(int[][] positions) {
    HashMap<Integer, Integer> map = index(positions);
    int N = map.size();
    SegmentTree segmentTree = new SegmentTree(N);
    int max = 0;
    List<Integer> res = new ArrayList<>();
    // 每落一个正方形，收集一下，所有东西组成的图像，最高高度是什么
    for (int[] arr : positions) {
        int L = map.get(arr[0]);
        int R = map.get(arr[0] + arr[1] - 1);
        int height = segmentTree.query(L, R, 1, N, 1) + arr[1];
        max = Math.max(max, height);
        res.add(max);
        segmentTree.update(L, R, height, 1, N, 1);
    }
    return res;
}
```
