# 数据结构与算法

## 六、快速排序

> 快速排序可以实现在空间复杂度为`O(1)`的情况下，时间复杂度为`O(n*logn)`，是一种相当有效率的排序算法。

### 1、荷兰国旗划分问题

快速排序的每一趟的实现思想就是基于荷兰国旗划分问题。

①两层划分

我们可以将数组中的一个数设为一个划分值（在代码中我们一般将数组的最后一个元素`arr[R]`作为目标值），小于等于目标值的数组放在数组左边，大于等于目标数的放在右边，具体规则如下：

- 定义一个小于等于`arr[R]`区域的指针`lessEqual`，初始值为`L-1`。
- 定义一个指针`index = L`遍历数组
- 遍历数组，当`arr[index] <= arr[R]`时，交换`arr[index]`和`arr[++lessEqual]`（即小于等于区域的后一个元素）；当`arr[index] > arr[R]`时，不做任何操作
- 最后再将`arr[++lessEqual]`与`arr[R]`交换

具体实现代码如下：

```java
// arr[L..R]上，以arr[R]位置的数做划分值
// <= X > X
// <= X X
public static int partition(int[] arr, int L, int R) {
    if (L > R) {
        return -1;
    }
    if (L == R) {
        return L;
    }
    int lessEqual = L - 1;
    int index = L;
    //因为是以arr[R]为划分条件，所以在index = R时就可以不做判断
    while (index < R) {
        if (arr[index] <= arr[R]) {
            swap(arr, index, ++lessEqual);
        }
        index++;
    }
    //index指到的最后一个数要么大于arr[R],要么arr[R]自己，所以最后一定要交换一次
    swap(arr, ++lessEqual, R);
    //返回值为<=arr[R]区域的最后一个位置指针
    return lessEqual;
}
```

②三层划分

与二层划分一样，设立一个划分值`arr[R]`，只不过我们把小于目标值，等于目标值，大于目标值划分为三个区域，最后把等于目标值区域边界返回，划分过程如下：

- 定义小于区右边界`less = L - 1`，定义大于区左边界`more = R`（这里注意，划分值为`arr[R]`，把`arr[R]`囊括进去，就可以避免有元素没有遍历到），定义指针`index = L`
- 遍历数组（要注意`index < more`，不要让当前指针与大于区的左边界撞上），如果`arr[index] == arr[R]`，则跳过；如果`arr[index] < arr[R]`，则将其与小于区有边界后一个数值与它交换；如果`arr[index] > arr[R]`，则将其与大于区左边界前一个值交换，并且`index`值不变，停留在原地，因为交换过来的值还不知道是否大于目标值。
- 最后再将`arr[more]`与`arr[R]`交换

具体实现代码如下：

```java
// arr[L...R] 玩荷兰国旗问题的划分，以arr[R]做划分值
// <arr[R] ==arr[R] > arr[R]
public static int[] netherlandsFlag(int[] arr, int L, int R) {
    if (L > R) { // L...R L>R
        return new int[] { -1, -1 };
    }
    if (L == R) {
        return new int[] { L, R };
    }
    int less = L - 1; // < 区 右边界
    int more = R; // > 区 左边界
    int index = L;
    while (index < more) { // 当前位置，不能和 >区的左边界撞上
        if (arr[index] == arr[R]) {
            index++;
        } else if (arr[index] < arr[R]) {				
            swap(arr, index++, ++less);
        } else { // >
            swap(arr, index, --more);
        }
    }
    swap(arr, more, R); // <[R]   =[R]   >[R]
    return new int[] { less + 1, more };
}
```

### 2、快速排序代码实现

我们发现，荷兰国旗划分问题，划分完成之后，划分值一定在排好序的位置上，我们可以通过这一规律，递归实现数组排序。

①1.0版本

我们可以递归调用二层划分的方法，对数组进行折半调用二层划分方法，即可实现快速排序。

具体实现代码如下：

```java
public static void quickSort1(int[] arr) {
    if (arr == null || arr.length < 2) {
        return;
    }
    process1(arr, 0, arr.length - 1);
}

public static void process1(int[] arr, int L, int R) {
    if (L >= R) {
        return;
    }
    // L..R partition arr[R] [ <=arr[R] arr[R] >arr[R] ]
    //M可以获取划分值在划分之后的下标
    int M = partition(arr, L, R);
    process1(arr, L, M - 1);
    process1(arr, M + 1, R);
}
```

②2.0版本

划分算法我们可以使用三层划分的算法，这样我们可以一次排序搞定等于划分值的一批数，实现逻辑与1.0版本几乎相同。

具体实现代码如下：

```java
public static void quickSort2(int[] arr) {
    if (arr == null || arr.length < 2) {
        return;
    }
    process2(arr, 0, arr.length - 1);
}
// arr[L...R] 排有序，快排2.0方式
public static void process2(int[] arr, int L, int R) {
    if (L >= R) {
        return;
    }
    // [ equalArea[0]  ,  equalArea[1]]
    int[] equalArea = netherlandsFlag(arr, L, R);
    process2(arr, L, equalArea[0] - 1);
    process2(arr, equalArea[1] + 1, R);
}
```

③3.0版本

前两个版本，如果按照最差情况估计，时间复杂度为`O(n^2)`。

对于快速排序的最差情况，就是数组已经排好序的情况，这样需要把所有的元素都遍历一遍，即快速排序在数组混乱的情况下效率较高，而在数组已经有序或者近乎有序的情况下，效率较低。

在前两个版本中，我们选区的划分值都是选择数组最右侧的值作为划分值，在3.0版本，我们改变一下这种状况，随机选择一个值做划分值。

具体实现代码如下：

```java
public static void quickSort3(int[] arr) {
    if (arr == null || arr.length < 2) {
        return;
    }
    process3(arr, 0, arr.length - 1);
}

public static void process3(int[] arr, int L, int R) {
    if (L >= R) {
        return;
    }
    //在L到R上随机选择一个值，与数组最右侧数进行交换
    swap(arr, L + (int) (Math.random() * (R - L + 1)), R);
    int[] equalArea = netherlandsFlag(arr, L, R);
    process3(arr, L, equalArea[0] - 1);
    process3(arr, equalArea[1] + 1, R);
}
```

这里使用了随机值来确定划分值，每一个数的随机概率是等概率的，所以最差情况的出现和最好情况的出现是等概率的，所以在这里我们可以用Master公式来计算其时间复杂度，为`O(nlogn)`。

快速排序的额外空间复杂度为`O(logn)`，其占用的空间全部都是递归占用的，每一层递归出来以后，其中点位置是必须要记录的，所以需要占用空间。

④3.0非递归版本

我们可以用一个栈来保存要进行划分的区域，定义一个类把要划分的区域的左右端点指针保存下来，每次弹出栈进行一次划分，然后把划分好过后的两个区域依次再压入栈中，循环往复。注意划分区域的左右端点，右侧端点一定要大于左侧端点，这可以作为循环结束的条件。

具体实现代码如下：

```java
// 快排非递归版本需要的辅助类
// 要处理的是什么范围上的排序
public static class Op {
    public int l;
    public int r;

    public Op(int left, int right) {
        l = left;
        r = right;
    }
}
// 快排3.0 非递归版本 用栈来执行
public static void quickSort2(int[] arr) {
    if (arr == null || arr.length < 2) {
        return;
    }
    int N = arr.length;
    //拿一个值与右边界做交换
    swap(arr, (int) (Math.random() * N), N - 1);
    //先进行一次划分
    int[] equalArea = netherlandsFlag(arr, 0, N - 1);
    //将划分过后的两个区域用定义的类保存下来，压入栈中
    int el = equalArea[0];
    int er = equalArea[1];
    Stack<Op> stack = new Stack<>();
    stack.push(new Op(0, el - 1));
    stack.push(new Op(er + 1, N - 1));
    while (!stack.isEmpty()) {
        //保存弹出栈的值
        Op op = stack.pop(); // op.l ... op.r
        //如果弹出栈的元素l==r，则不进行操作（他就该在那个位置，没必要动）
        if (op.l < op.r) {
            //拿一个值与右边界值交换
            swap(arr, op.l + (int) (Math.random() * (op.r - op.l + 1)), op.r);
            //进行划分
            equalArea = netherlandsFlag(arr, op.l, op.r);
            el = equalArea[0];
            er = equalArea[1];
            stack.push(new Op(op.l, el - 1));
            stack.push(new Op(er + 1, op.r));
        }
    }
}
```

当然，这个问题也可以使用队列来进行操作，每次划分完后分裂出两个子区域，两个子区域入队列即可。

具体实现代码如下：

```java
// 快排3.0 非递归版本 用队列来执行
public static void quickSort3(int[] arr) {
    if (arr == null || arr.length < 2) {
       return;
    }
    int N = arr.length;
    swap(arr, (int) (Math.random() * N), N - 1);
    int[] equalArea = netherlandsFlag(arr, 0, N - 1);
    int el = equalArea[0];
    int er = equalArea[1];
    Queue<Op> queue = new LinkedList<>();
    queue.offer(new Op(0, el - 1));
    queue.offer(new Op(er + 1, N - 1));
    while (!queue.isEmpty()) {
       Op op = queue.poll();
       if (op.l < op.r) {
          swap(arr, op.l + (int) (Math.random() * (op.r - op.l + 1)), op.r);
          equalArea = netherlandsFlag(arr, op.l, op.r);
          el = equalArea[0];
          er = equalArea[1];
          queue.offer(new Op(op.l, el - 1));
          queue.offer(new Op(er + 1, op.r));
       }
    }
}
```

## 七、堆和堆排序

> 堆，首先是一个完全二叉树，其分为大根堆和小根堆
>
> - 在大根堆中，每一个子树的最大值都是头节点的值。
> - 在小根堆中，每一个字数的最小值都是头节点的值。

### 1、堆

#### ①堆插入

这里使用大根堆举例，小根堆与其同理。

我们用一个数组来存储数据，每加入一个数据就好比往堆中加入一个数据。每次加入一个数据，该数据都会与自己的父节点进行比较，如果比父节点大，则与父节点交换，并且进行下一次比较，直到比父节点小或者到达根节点为止。

具体实现代码如下：

```java
// 新加进来的数，现在停在了index位置，请依次往上移动，
// 移动到0位置，或者干不掉自己的父亲了，停！
private void heapInsert(int[] arr, int index) {
    // [index] [index-1]/2
    // index == 0时，判断条件就是自己跟自己比，一定会跳出
    while (arr[index] > arr[(index - 1) / 2]) {
       swap(arr, index, (index - 1) / 2);
       index = (index - 1) / 2;
    }
}
```

时间复杂度为`O(logn)`。

#### ②堆下沉

我们假设一个大根堆的头部元素现在被输出，需要有一个元素能够顶替这个头部元素，用来稳定堆结构。

这种情况下，我们可以将堆尾部元素（即数组的最后一个元素）设置为头部元素，并且让他与自己的两个孩子进行比对，如果比其中一个孩子小，则与之交换；如果比两个孩子都小，就与最大的那个交换；如果比两个孩子都大，则停留在此处。通过这个方法，就可以实现堆的弹出。

具体实现代码如下：

```java
// 从index位置，往下看，不断的下沉
// 停：较大的孩子都不再比index位置的数大；已经没孩子了
private void heapify(int[] arr, int index, int heapSize) {
    int left = index * 2 + 1;
    while (left < heapSize) { // 如果有左孩子，有没有右孩子，可能有可能没有！
       // 把较大孩子的下标，给largest
       int largest = left + 1 < heapSize && arr[left + 1] > arr[left] ? left + 1 : left;
       largest = arr[largest] > arr[index] ? largest : index;
       if (largest == index) {
          break;
       }
       // index和较大孩子，要互换
       swap(arr, largest, index);
       index = largest;
       left = index * 2 + 1;
    }
}
```

时间复杂度为`O(logn)`。

### 2、堆排序

通过上面介绍的堆的相关操作，我们就可以实现堆排序。

实现步骤如下：

- 先把整个数组变成大根堆，用`heapInsert()`方法把数组中的元素一个一个插入进去，这里的时间复杂度为`O(nlogn)`。
- 将0位置的数与N-1位置上的数做交换，并且`heapSize-1`，然后从0出发执行`heapify()`方法，将0~N-2范围内的数组调整成大根堆，然后再次执行相关操作，循环往复，直到把堆中所有的元素全部取出即可。这个过程的时间复杂度也为`O(nlogn)`。

具体实现代码如下：

```java
// 堆排序额外空间复杂度O(1)
public static void heapSort(int[] arr) {
    if (arr == null || arr.length < 2) {
        return;
    }
    //O(N*logN)
    for (int i = 0; i < arr.length; i++) { // O(N)
        heapInsert(arr, i); // O(logN)
    }
    int heapSize = arr.length;
    swap(arr, 0, --heapSize);
    // O(N*logN)
    while (heapSize > 0) { // O(N)
        heapify(arr, 0, heapSize); // O(logN)
        swap(arr, 0, --heapSize); // O(1)
    }
}
```

上面的建堆方法是从上到下建堆的方法，我们可以通过一种从下到上进行建堆的方法优化这个算法。

我们可以将数组视为一个完全二叉树，只不过不是堆。然后让每一个元素下沉，执行`heapify()`方法，这样时间复杂度就变成了`O(n)`。

具体实现代码如下：

```java
// 堆排序额外空间复杂度O(1)
public static void heapSort(int[] arr) {
    if (arr == null || arr.length < 2) {
        return;
    }
    //O(N)
    for (int i = arr.length - 1; i >= 0; i--) {
        heapify(arr, i, arr.length);
    }
    int heapSize = arr.length;
    swap(arr, 0, --heapSize);
    // O(N*logN)
    while (heapSize > 0) { // O(N)
        heapify(arr, 0, heapSize); // O(logN)
        swap(arr, 0, --heapSize); // O(1)
    }
}
```

关于第一步从下到上的时间复杂度计算，我们可以将其视为一个完全二叉树，叶子节点为`N/2`个，每个叶子节点执行`heapify()`方法只会看自己，往上看节点数会以指数级别量级减少，而执行`heapify()`方法查看节点数以线性级别增加，列出时间复杂度公式后，通过错位相减法可以得出时间复杂度为`O(n)`。

### 3、与堆有关的题目

题目如下：

> 已知一个几乎有序的数组。几乎有序是指，如果把数组排好顺序的话，每个元素移动的距离一定不超过k，并且k相对于数组长度来说是比较小的。
>
> 请选择一个合适的排序策略，对这个数组进行排序

由于每一个元素距离自己的位置长度不超过k，所以我们可以将0~k转变为一个小根堆，然后窗口向后移动，把新加进来的元素视为新插入堆的元素，进行堆插入操作，然后循环往复，直到把整个数组遍历完，排序即可完成。

这样的话时间复杂度为`O(nlogk)`，由于k比n小很多，所以可以将`logk`视为常数，即时间复杂度为`O(n)`。

### 4、最大线段重合问题

> 给定很多线段，每个线段都有两个数`[start, end]`，表示线段开始位置和结束位置，左右都是闭区间。
>
> 规定：
>
> - 线段的开始和结束位置一定都是整数
> - 线段重合区域的长度必须`>=1`
>
> 返回线段最多重合区域中，包含了几条线段

首先我们讲一个矬办法：

​	我们可以遍历所有线段，找出线段的最小坐标和最大坐标，然后以最小坐标+0.5开始，检查每一个0.5长度被多少条线段包含，然后计数，最后返回这些值的最大值。

这种方法的时间复杂度为`O((max - min) * N)`。

具体实现代码如下：

```java
public static int maxCover1(int[][] lines) {
    int min = Integer.MAX_VALUE;
    int max = Integer.MIN_VALUE;
    for (int i = 0; i < lines.length; i++) {
        min = Math.min(min, lines[i][0]);
        max = Math.max(max, lines[i][1]);
    }
    int cover = 0;
    for (double p = min + 0.5; p < max; p += 1) {
        int cur = 0;
        for (int i = 0; i < lines.length; i++) {
            if (lines[i][0] < p && lines[i][1] > p) {
                cur++;
            }
        }
        cover = Math.max(cover, cur);
    }
    return cover;
}
```

既然学了堆结构以及堆排序，在这个问题上我们可以尝试使用堆结构来操作。

我们可以先把线段的开始从小到大排序，建立一个小根堆，然后进行遍历。每次遍历到一个线段时都会将小根堆中小于等于本次线段的开始位置的数值输出，然后将本线段的结尾放入堆中，此时堆中所保留的元素数量就是穿过这条线段的重合数，可以将其记为max，然后每次遍历完一个线段之后，计算出的max与之前的max进行对比去最大，最后保留的就是最终的结果。

这个算法采用了贪心算法的思想，最大线段重合的区域一定以一个线段的起点作为开始，所以可以用小根堆保留遍历过的且穿过现在正在遍历的线段起点的结尾，这样小根堆当中就保留着穿过这个线段的重合线段数量。

具体实现代码如下：

```java
public static int maxCover2(int[][] m) {
    Line[] lines = new Line[m.length];
    for (int i = 0; i < m.length; i++) {
        lines[i] = new Line(m[i][0], m[i][1]);
    }
    Arrays.sort(lines, new StartComparator());
    // 小根堆，每一条线段的结尾数值，使用默认的
    PriorityQueue<Integer> heap = new PriorityQueue<>();
    int max = 0;
    for (int i = 0; i < lines.length; i++) {
        // lines[i] -> cur 在黑盒中，把<=cur.start 东西都弹出
        while (!heap.isEmpty() && heap.peek() <= lines[i].start) {
            heap.poll();
        }
        heap.add(lines[i].end);
        max = Math.max(max, heap.size());
    }
    return max;
}
//线段类
public static class Line {
    public int start;
    public int end;
    public Line(int s, int e) {
        start = s;
        end = e;
    }
}
//比较器，这里就直接使用java提供的排序方法进行排序
public static class EndComparator implements Comparator<Line> {
    @Override
    public int compare(Line o1, Line o2) {
        return o1.end - o2.end;
    }
}
```

一开始的排序时间复杂度为`O(n*logn)`，虽然后面在遍历线段的for循环中有一个`while`循环，但是对于每一个线段结尾，他最多进一次弹一次，即为`2n`，所以他每一个线段结尾在小根堆中的调整为`logn`级别，所以遍历线段的时间复杂度为`O(n*logn)`，总时间复杂度为`O(n*logn)`。

### 5、加强堆

系统所提供的小根堆（java中的优先级队列`PriorityQueue`）由于其没有反向索引表，所以我们无法对堆中间的元素进行操作，这让我们实现某些功能很不方便，所以这里我们定义一个加强堆，来实现对堆中间元素的操作。

具体实现代码如下：

```java
public class HeapGreater<T> {
    private ArrayList<T> heap;
    //使用键值对来实现反向索引
    private HashMap<T, Integer> indexMap;
    private int heapSize;
    //使用比较器来决定是大根堆还是小根堆
    private Comparator<? super T> comp;
    public HeapGreater(Comparator<? super T> c) {
        heap = new ArrayList<>();
        indexMap = new HashMap<>();
        heapSize = 0;
        comp = c;
    }
    public boolean isEmpty() {
        return heapSize == 0;
    }
    public int size() {
        return heapSize;
    }
    public boolean contains(T obj) {
        return indexMap.containsKey(obj);
    }
    public T peek() {
        return heap.get(0);
    }
    //入堆操作
    public void push(T obj) {
        heap.add(obj);
        indexMap.put(obj, heapSize);
        heapInsert(heapSize++);
    }
    //出堆操作
    public T pop() {
        T ans = heap.get(0);
        swap(0, heapSize - 1);
        indexMap.remove(ans);
        heap.remove(--heapSize);
        heapify(0);
        return ans;
    }
    //将堆中的元素移除
    //将该元素移除后，用堆的最后一个元素顶上这个位置，并且进行“堆化”操作
    public void remove(T obj) {
        T replace = heap.get(heapSize - 1);
        int index = indexMap.get(obj);
        indexMap.remove(obj);
        heap.remove(--heapSize);
        if (obj != replace) {
            //这两步就把尾部元素放到了删除的位置上去
            heap.set(index, replace);
            indexMap.put(replace, index);
            resign(replace);
        }
    }
    //“堆化”操作：将一个位置上的元素移动到他在堆应该在的位置
    public void resign(T obj) {
        heapInsert(indexMap.get(obj));
        heapify(indexMap.get(obj));
    }
    // 请返回堆上的所有元素
    public List<T> getAllElements() {
        List<T> ans = new ArrayList<>();
        for (T c : heap) {
            ans.add(c);
        }
        return ans;
    }
    //以下操作对外放开会破坏堆结构，所以要对内封装，不能让外部访问
    private void heapInsert(int index) {
        while (comp.compare(heap.get(index), heap.get((index - 1) / 2)) < 0) {
            swap(index, (index - 1) / 2);
            index = (index - 1) / 2;
        }
    }
    private void heapify(int index) {
        int left = index * 2 + 1;
        while (left < heapSize) {
            int best = left + 1 < heapSize && comp.compare(heap.get(left + 1), heap.get(left)) < 0 ? (left + 1) : left;
            best = comp.compare(heap.get(best), heap.get(index)) < 0 ? best : index;
            if (best == index) {
                break;
            }
            swap(best, index);
            index = best;
            left = index * 2 + 1;
        }
    }
    private void swap(int i, int j) {
        T o1 = heap.get(i);
        T o2 = heap.get(j);
        heap.set(i, o2);
        heap.set(j, o1);
        indexMap.put(o2, i);
        indexMap.put(o1, j);
    }
}
```

### 6、加强堆题目练习

题目如下：

>  给定一个整型数组，`int[] arr`；和一个布尔类型数组，`boolean[] op`。
> 两个数组一定等长，假设长度为`N`，`arr[i]`表示客户编号，`op[i]`表示客户操作。
> `arr = [3, 3, 1, 2, 1, 2, 5, ….]`
> `op = [T, T, T, T, F, T, F, ….]`
> 依次表示：
> 3用户购买了一件商品
> 3用户购买了一件商品
> 1用户购买了一件商品
> 2用户购买了一件商品
> 1用户退货了一件商品
> 2用户购买了一件商品
> 5用户退货了一件商品…
> 一对`arr[i]`和`op[i]`就代表一个事件：
> 用户号为`arr[i]`，`op[i] == T`就代表这个用户购买了一件商品
> `op[i] == F`就代表这个用户退货了一件商品
> 现在你作为电商平台负责人，你想在每一个事件到来的时候，
> 都给购买次数最多的前K名用户颁奖。
> 所以每个事件发生后，你都需要一个得奖名单（得奖区）。
> 得奖系统的规则：
> 1，如果某个用户购买商品数为0，但是又发生了退货事件，则认为该事件无效，得奖名单和上一个事件发生后一致，例子中的5用户
> 2，某用户发生购买商品事件，购买商品数+1，发生退货事件，购买商品数-1
> 3，每次都是最多K个用户得奖，K也为传入的参数；如果根据全部规则，得奖人数确实不够K个，那就以不够的情况输出结果
> 4，得奖系统分为得奖区和候选区，任何用户只要购买数>0， 一定在这两个区域中的一个
> 5，购买数最大的前K名用户进入得奖区，在最初时如果得奖区没有到达`K`个用户，那么新来的用户直接进入得奖区
> 6，如果购买数不足以进入得奖区的用户，进入候选区
> 7，如果候选区购买数最多的用户，已经足以进入得奖区，该用户就会替换得奖区中购买数最少的用户（大于才能替换）；如果得奖区中购买数最少的用户有多个，就替换最早进入得奖区的用户；如果候选区中购买数最多的用户有多个，机会会给最早进入候选区的用户
> 8，候选区和得奖区是两套时间，因用户只会在其中一个区域，所以只会有一个区域的时间，另一个没有从得奖区出来进入候选区的用户，得奖区时间删除；进入候选区的时间就是当前事件的时间（可以理解为`arr[i]`和`op[i]`中的`i`）；从候选区出来进入得奖区的用户，候选区时间删除。进入得奖区的时间就是当前事件的时间（可以理解为`arr[i]`和`op[i]`中的`i`）
> 9，如果某用户购买数`==0`，不管在哪个区域都离开，区域时间删除，离开是指彻底离开，哪个区域也不会找到该用户；如果下次该用户又发生购买行为，产生`>0`的购买数，会再次根据之前规则回到某个区域中，进入区域的时间重记
> 请遍历`arr`数组和`op`数组，遍历每一步输出一个得奖名单

题目较长，我们先理解题目意思。两个数组，一个表示客户id，一个表示客户操作。平台负责人需要根据购买记录来确定得奖名单（得奖区）。规则简述下来是这样的：①如果商品数为0还退货，则忽略；②买东西商品数+1，退货商品数-1；③如果得奖人数不够就输出不够的结果；④分得奖区和候选区；⑤得奖区没人直接进；⑥候选区多的可以进得奖区，如果得奖区最少有多个，替换掉最早进的那个；如果候选区最多有多个，最早进入候选区的进；⑦候选区和得奖区两套时间；⑧没了购入商品删账户。最后返回每一步交易产生的得奖区列表。

这是一道非常经典的Top-K例题。

我们先用模拟的方法比较矬的实现（实际能写出来也是NB了）：

设置`ans`、`cands`、`daddy`列表，分别表示最终结果（二维列表）、候选区、得奖区，然后设置`map`来存储客户`id`客户类键值对，然后按照步骤模拟即可。

具体实现代码如下（这个流程要仔细阅读）：

```java
public static class Customer {
    public int id;
    public int buy;
    public int enterTime;
    public Customer(int v, int b, int o) {
        id = v;
        buy = b;
        enterTime = 0;
    }
}
//比较器
public static class CandidateComparator implements Comparator<Customer> {
    //购买数大的排前面，如果购买数一样，就把时间早的排前面
    @Override
    public int compare(Customer o1, Customer o2) {
        return o1.buy != o2.buy ? (o2.buy - o1.buy) : (o1.enterTime - o2.enterTime);
    }
}
public static class DaddyComparator implements Comparator<Customer> {
    //购买数小的放前面，如果购买数一样，时间早的放前面
    @Override
    public int compare(Customer o1, Customer o2) {
        return o1.buy != o2.buy ? (o1.buy - o2.buy) : (o1.enterTime - o2.enterTime);
    }
}
// 干完所有的事，模拟，不优化
public static List<List<Integer>> compare(int[] arr, boolean[] op, int k) {
    HashMap<Integer, Customer> map = new HashMap<>();
    ArrayList<Customer> cands = new ArrayList<>();
    ArrayList<Customer> daddy = new ArrayList<>();
    List<List<Integer>> ans = new ArrayList<>();
    for (int i = 0; i < arr.length; i++) {
        int id = arr[i];
        boolean buyOrRefund = op[i];
        //退货并且购买数为0（因为没有查到对应的id所以没有交易记录）
        if (!buyOrRefund && !map.containsKey(id)) {
            ans.add(getCurAns(daddy));
            continue;
        }
        // 没有发生：用户购买数为0并且又退货了
        // 用户之前购买数是0，此时买货事件
        // 用户之前购买数>0， 此时买货
        // 用户之前购买数>0, 此时退货
        if (!map.containsKey(id)) {
            map.put(id, new Customer(id, 0, 0));
        }
        // 买、卖
        Customer c = map.get(id);
        if (buyOrRefund) {
            c.buy++;
        } else {
            c.buy--;
        }
        if (c.buy == 0) {
            map.remove(id);
        }
        // c
        // 下面做
        if (!cands.contains(c) && !daddy.contains(c)) {
            if (daddy.size() < k) {
                c.enterTime = i;
                daddy.add(c);
            } else {
                c.enterTime = i;
                cands.add(c);
            }
        }
        cleanZeroBuy(cands);
        cleanZeroBuy(daddy);
        cands.sort(new CandidateComparator());
        daddy.sort(new DaddyComparator());
        move(cands, daddy, k, i);
        ans.add(getCurAns(daddy));
    }
    return ans;
}
public static void move(ArrayList<Customer> cands, ArrayList<Customer> daddy, int k, int time) {
    //候选区为空，说明不需要向得奖区添加名单
    if (cands.isEmpty()) {
        return;
    }
    // 候选区不为空，但是得奖区有空位置
    if (daddy.size() < k) {
        Customer c = cands.get(0);
        c.enterTime = time;
        daddy.add(c);
        cands.remove(0);
    } else { // 等奖区满了，候选区有东西
        if (cands.get(0).buy > daddy.get(0).buy) {
            //得奖区拿出来，删掉
            Customer oldDaddy = daddy.get(0);
            daddy.remove(0);
            //侯奖区拿出来，删掉
            Customer newDaddy = cands.get(0);
            cands.remove(0);
            //都设置一个时间
            newDaddy.enterTime = time;
            oldDaddy.enterTime = time;
            //分别加入新区老区
            daddy.add(newDaddy);
            cands.add(oldDaddy);
        }
    }
}
public static void cleanZeroBuy(ArrayList<Customer> arr) {
    List<Customer> noZero = new ArrayList<Customer>();
    for (Customer c : arr) {
        if (c.buy != 0) {
            noZero.add(c);
        }
    }
    arr.clear();
    for (Customer c : noZero) {
        arr.add(c);
    }
}
public static List<Integer> getCurAns(ArrayList<Customer> daddy) {
    List<Integer> ans = new ArrayList<>();
    for (Customer c : daddy) {
        ans.add(c.id);
    }
    return ans;
}
```

通过上面的模拟，我们可以发现一个优化的点：我们需要对得奖区和侯奖区进行排序，然后得到他们排序后的第一个元素进行操作，但是排序后的其他元素顺序是不重要的，重要的是高优先级元素要在列表的第一个位置上，所以我们可以用自定义的加强堆进行操作。

优化后的代码如下：

```java
public static class Customer {
    public int id;
    public int buy;
    public int enterTime;
    public Customer(int v, int b, int o) {
        id = v;
        buy = b;
        enterTime = 0;
    }
}
public static class CandidateComparator implements Comparator<Customer> {
    //购买数大的排前面，如果购买数一样，就把时间早的排前面
    @Override
    public int compare(Customer o1, Customer o2) {
        return o1.buy != o2.buy ? (o2.buy - o1.buy) : (o1.enterTime - o2.enterTime);
    }
}
public static class DaddyComparator implements Comparator<Customer> {
    //购买数小的放前面，如果购买数一样，时间早的放前面
    @Override
    public int compare(Customer o1, Customer o2) {
        return o1.buy != o2.buy ? (o1.buy - o2.buy) : (o1.enterTime - o2.enterTime);
    }
}
public static class WhosYourDaddy {
    private HashMap<Integer, Customer> customers;
    private HeapGreater<Customer> candHeap;
    private HeapGreater<Customer> daddyHeap;
    private final int daddyLimit;
    public WhosYourDaddy(int limit) {
        customers = new HashMap<Integer, Customer>();
        //候选堆应该是个大根堆
        candHeap = new HeapGreater<>(new CandidateComparator());
        //得奖堆应该是个小根堆
        daddyHeap = new HeapGreater<>(new DaddyComparator());
        daddyLimit = limit;
    }
    // 当前处理i号事件，arr[i] -> id,  buyOrRefund
    public void operate(int time, int id, boolean buyOrRefund) {
        if (!buyOrRefund && !customers.containsKey(id)) {
            return;
        }
        if (!customers.containsKey(id)) {
            customers.put(id, new Customer(id, 0, 0));
        }
        Customer c = customers.get(id);
        if (buyOrRefund) {
            c.buy++;
        } else {
            c.buy--;
        }
        if (c.buy == 0) {
            customers.remove(id);
        }
        //如果是第一次加入的情况
        if (!candHeap.contains(c) && !daddyHeap.contains(c)) {
            if (daddyHeap.size() < daddyLimit) {
                c.enterTime = time;
                daddyHeap.push(c);
            } else {
                c.enterTime = time;
                candHeap.push(c);
            }
        }
        //在候选区
        else if (candHeap.contains(c)) {
            if (c.buy == 0) {
                candHeap.remove(c);
            } else {
                candHeap.resign(c);
            }
        }
        //在得奖区
        else {
            if (c.buy == 0) {
                daddyHeap.remove(c);
            } else {
                daddyHeap.resign(c);
            }
        }
        //由于使用的是堆结构，所以这里不用像模拟一样进行清零和排序操作，直接move操作即可
        daddyMove(time);
    }
    public List<Integer> getDaddies() {
        //得奖区的顺序并不重要，只要让其保持小根堆，每次操作能够找到最应该要被替代的就可以
        List<Customer> customers = daddyHeap.getAllElements();
        List<Integer> ans = new ArrayList<>();
        for (Customer c : customers) {
            ans.add(c.id);
        }
        return ans;
    }
    //这个算法与模拟中的move是一回事，只不过用了堆而已
    private void daddyMove(int time) {
        if (candHeap.isEmpty()) {
            return;
        }
        if (daddyHeap.size() < daddyLimit) {
            Customer p = candHeap.pop();
            p.enterTime = time;
            daddyHeap.push(p);
        } else {
            if (candHeap.peek().buy > daddyHeap.peek().buy) {
                Customer oldDaddy = daddyHeap.pop();
                Customer newDaddy = candHeap.pop();
                oldDaddy.enterTime = time;
                newDaddy.enterTime = time;
                daddyHeap.push(newDaddy);
                candHeap.push(oldDaddy);
            }
        }
    }
}
public static List<List<Integer>> topK(int[] arr, boolean[] op, int k) {
    List<List<Integer>> ans = new ArrayList<>();
    //实现WhosYourDaddy类即可
    WhosYourDaddy whoDaddies = new WhosYourDaddy(k);
    for (int i = 0; i < arr.length; i++) {
        //每一步操作交给WhosYourDaddy即可
        whoDaddies.operate(i, arr[i], op[i]);
        ans.add(whoDaddies.getDaddies());
    }
    return ans;
}
```

时间复杂度为`O(n*logn)`。
