# 数据结构与算法

## 八、前缀树

> - 单个字符串中，字符从前到后的加到一棵多叉树上
> - 字符放在路上，节点上右专属的数据项（常见的是pass和end值）
> - 所有样本都这样添加，如果没有路就新建，如有路则复用
> - 沿途节点的pass值增加1，每个字符串结束时来到的节点end值增加1
>
> 可以完成前缀相关的查询

 先简要说明一下前缀树：

​	构建一个前缀树，就是遍历一个字符串，然后根据字符串的字母来建立前缀树节点，字符串通过的节点pass+1，字符串最后一个字母所创立的节点end+1，没有路就新建，有路就服用。

通过这个数据结构，就能在一组字符串数据当中找出前缀信息，完成字符串数组的相关查询。

具体实现代码如下：

```java
class Trie {
    class Node {
        public int pass;
        public int end;
        public Node[] nexts;
        public Node() {
            pass = 0;
            end = 0;
            //将i位置看为i方向上的路是否存在
            //例如0位置看为a方向的路是否存在
            nexts = new Node[26];
        }
    }
    //这一步封装很关键
    private Node root;
    //对外构造器来初始化定义的前缀树对象
    public Trie() {
        root = new Node();
    }
    //后续通过对外的方法来操作前缀树
    public void insert(String word) {
        if (word == null) {
            return;
        }
        char[] str = word.toCharArray();
        Node node = root;
        node.pass++;
        int path = 0;
        for (int i = 0; i < str.length; i++) { // 从左往右遍历字符
            path = str[i] - 'a'; // 由字符，对应成走向哪条路
            if (node.nexts[path] == null) {
                node.nexts[path] = new Node();
            }
            node = node.nexts[path];
            node.pass++;
        }
        node.end++;
    }
    //删除字符串
    public void erase(String word) {
        if (countWordsEqualTo(word) != 0) {
            char[] chs = word.toCharArray();
            Node node = root;
            node.pass--;
            int path = 0;
            for (int i = 0; i < chs.length; i++) {
                path = chs[i] - 'a';
                //如果这个分支的第一个节点的pass为0了，直接把这个分支拆掉
                if (--node.nexts[path].pass == 0) {
                    node.nexts[path] = null;
                    return;
                }
                node = node.nexts[path];
            }
            node.end--;
        }
    }
    //找到相应字符串在字符串当中的数量
    public int countWordsEqualTo(String word) {
        if (word == null) {
            return 0;
        }
        char[] chs = word.toCharArray();
        Node node = root;
        int index = 0;
        for (int i = 0; i < chs.length; i++) {
            index = chs[i] - 'a';
            //如果走着走着没路了，就说明这个单词没有出现过
            if (node.nexts[index] == null) {
                return 0;
            }
            node = node.nexts[index];
        }
        return node.end;
    }
    //返回以pre为前缀的字符串的个数（核心对外用法）
    public int countWordsStartingWith(String pre) {
        if (pre == null) {
            return 0;
        }
        char[] chs = pre.toCharArray();
        Node node = root;
        int index = 0;
        for (int i = 0; i < chs.length; i++) {
            index = chs[i] - 'a';
            if (node.nexts[index] == null) {
                return 0;
            }
            node = node.nexts[index];
        }
        return node.pass;
    }
}
```

## 九、不基于比较的排序

### 1、计数排序

> 我们可以举一个形象点的例子来说明计数排序的排序方法。
>
> 假设现在一个公司有n个员工，每个员工的年龄既有相同的也有不同的，这时候我们可以通过计数排序的方式给这些员工的年龄从小到大进行排序，具体的过程如下：
>
> - 定义一个容量为100的数组（假定年龄没有大于100的）
> - 遍历这些员工的年龄（设年龄为`i`），每当遍历到一个人时，`arr[i]++`
> - 最后依照数组的每个数字的多少输出`i`即可

具体实现代码如下：

```java
// only for 0~200 value
public static void countSort(int[] arr) {
    if (arr == null || arr.length < 2) {
        return;
    }
    //先找到数组最大值
    int max = Integer.MIN_VALUE;
    for (int i = 0; i < arr.length; i++) {
        max = Math.max(max, arr[i]);
    }
    //根据数组最大值定义“篮子”大小
    int[] bucket = new int[max + 1];
    //往篮子中加入数据
    for (int i = 0; i < arr.length; i++) {
        bucket[arr[i]]++;
    }
    //把篮子中的数据依次打印出来
    int i = 0;
    for (int j = 0; j < bucket.length; j++) {
        while (bucket[j]-- > 0) {
            arr[i++] = j;
        }
    }
}
```

### 2、基数排序

> 基数排序在408考研过程中学过，这里不做详细描述。

具体实现代码如下：

```java
//只能适用于非负数
public static void radixSort(int[] arr) {
    if (arr == null || arr.length < 2) {
        return;
    }
    radixSort(arr, 0, arr.length - 1, maxbits(arr));
}
//最大位数
public static int maxbits(int[] arr) {
    int max = Integer.MIN_VALUE;
    for (int i = 0; i < arr.length; i++) {
        max = Math.max(max, arr[i]);
    }
    int res = 0;
    while (max != 0) {
        res++;
        max /= 10;
    }
    return res;
}
// arr[L..R]排序  ,  最大值的十进制位数digit
public static void radixSort(int[] arr, int L, int R, int digit) {
    final int radix = 10;
    int i = 0, j = 0;
    // 有多少个数准备多少个辅助空间
    int[] help = new int[R - L + 1];
    for (int d = 1; d <= digit; d++) { // 有多少位就进出几次
        // 10个空间
        // count[0] 当前位(d位)是0的数字有多少个
        // count[1] 当前位(d位)是(0和1)的数字有多少个
        // count[2] 当前位(d位)是(0、1和2)的数字有多少个
        // count[i] 当前位(d位)是(0~i)的数字有多少个
        int[] count = new int[radix]; // count[0..9]
        for (i = L; i <= R; i++) {
            // 103  1   3
            // 209  1   9
            j = getDigit(arr[i], d);
            count[j]++;
        }
        for (i = 1; i < radix; i++) {
            count[i] = count[i] + count[i - 1];
        }
        for (i = R; i >= L; i--) {
            j = getDigit(arr[i], d);
            help[count[j] - 1] = arr[i];
            count[j]--;
        }
        for (i = L, j = 0; i <= R; i++, j++) {
            arr[i] = help[j];
        }
    }
}
//得到某一位上的数
public static int getDigit(int x, int d) {
    return ((x / ((int) Math.pow(10, d - 1))) % 10);
}
```

## 十、链表问题

> 面试时链表解题的方法论：
>
> - 对于笔试，不用太在乎空间复杂度，一切为了时间复杂度
> - 对于面试，时间复杂度依然放在第一位，但是一定要找到空间最省的方法
>
> 链表面试题常用数据结构和技巧
>
> - 使用容器（哈希表、数组等）
> - 快慢指针

### 1、快慢指针

快慢指针问题主要用在找中点上，其找中点的边界条件是一个主要的思考点。

- 输入链表头节点，奇数长度返回中点，偶数长度返回上中点
- 输入链表头节点，奇数长度返回中点，偶数长度返回下中点
- 输入链表头节点，奇数长度返回中点前一个，偶数长度返回上中点前一个
- 输入链表头节点，奇数长度返回中点前一个，偶数长度返回下中点前一个

具体实现代码如下：

```java
public static class Node {
    public int value;
    public Node next;

    public Node(int v) {
        value = v;
    }
}
//快慢指针问题，注意边界条件

//偶数返回上中点
public static Node midOrUpMidNode(Node head) {
    if (head == null || head.next == null || head.next.next == null) {
        return head;
    }
    // 链表有3个点或以上
    Node slow = head.next;
    Node fast = head.next.next;
    while (fast.next != null && fast.next.next != null) {
        slow = slow.next;
        fast = fast.next.next;
    }
    return slow;
}
//偶数返回下中点
public static Node midOrDownMidNode(Node head) {
    if (head == null || head.next == null) {
        return head;
    }
    Node slow = head.next;
    Node fast = head.next;
    while (fast.next != null && fast.next.next != null) {
        slow = slow.next;
        fast = fast.next.next;
    }
    return slow;
}
//返回上中点前一个
public static Node midOrUpMidPreNode(Node head) {
    if (head == null || head.next == null || head.next.next == null) {
        return null;
    }
    Node slow = head;
    Node fast = head.next.next;
    while (fast.next != null && fast.next.next != null) {
        slow = slow.next;
        fast = fast.next.next;
    }
    return slow;
}
//返回下中点前一个
public static Node midOrDownMidPreNode(Node head) {
    if (head == null || head.next == null) {
        return null;
    }
    if (head.next.next == null) {
        return head;
    }
    Node slow = head;
    Node fast = head.next;
    while (fast.next != null && fast.next.next != null) {
        slow = slow.next;
        fast = fast.next.next;
    }
    return slow;
}
```

### 2、常见面试题

#### ①回文结构

> 给定一个单链表的头节点head，请判断该链表是否为回文结构
>
> - 哈希表方法特别简单（笔试用）
> - 改原链表的方法就需要注意边界了（面试用）

这道题在笔试中我们可以使用栈结构来实现判断，直接将链表按顺序压入栈中，弹出栈的顺序一定是压入栈的逆序，将弹出栈的元素依次与链表元素对比即可。

如果是在面试当中，不能使用容器，我们可以使用快慢指针的方式，找到链表的上中点，然后从上中点开始，将右侧的链表逆序，然后找两个指针指向左右头节点，依次遍历对比即可。但是最后一定要将链表调整回来。

具体代码实现如下：

```java
public static class Node {
    public int value;
    public Node next;

    public Node(int data) {
        this.value = data;
    }
}
//笔试过程中可以使用的算法
public static boolean isPalindrome1(Node head) {
    Stack<Node> stack = new Stack<Node>();
    Node cur = head;
    while (cur != null) {
        stack.push(cur);
        cur = cur.next;
    }
    while (head != null) {
        if (head.value != stack.pop().value) {
            return false;
        }
        head = head.next;
    }
    return true;
}
//面试过程使用的算法
public static boolean isPalindrome3(Node head) {
    if (head == null || head.next == null) {
        return true;
    }
    Node n1 = head;
    Node n2 = head;
    while (n2.next != null && n2.next.next != null) { // find mid node
        n1 = n1.next; // n1 -> mid
        n2 = n2.next.next; // n2 -> end
    }
    // n1 中点
    n2 = n1.next; // n2 -> right part first node
    n1.next = null; // mid.next -> null
    Node n3 = null;
    while (n2 != null) { // right part convert
        n3 = n2.next; // n3 -> save next node
        n2.next = n1; // next of right node convert
        n1 = n2; // n1 move
        n2 = n3; // n2 move
    }
    n3 = n1; // n3 -> save last node
    n2 = head;// n2 -> left first node
    boolean res = true;
    while (n1 != null && n2 != null) { // check palindrome
        if (n1.value != n2.value) {
            res = false;
            break;
        }
        n1 = n1.next; // left to mid
        n2 = n2.next; // right to mid
    }
    n1 = n3.next;
    n3.next = null;
    while (n1 != null) { // recover list
        n2 = n1.next;
        n1.next = n3;
        n3 = n1;
        n1 = n2;
    }
    return res;
}
```

#### ②链表划分

> 将单向链表按某值划分成左边小、中间相等、右边大的形式
>
> - 把链表放入数组里，在数组上做partition（笔试用）
> - 分成小、中、大三部分，再把各个部分之间串起来（面试用）

快速排序已经学过了荷兰国旗划分问题，所以笔试用的方法这里不做赘述。主要讲述面试用的方法。

我们可以定义六个指针：小头、小尾、等头、等尾、大头、大尾。然后我们依次遍历数组，当我们第一次遇到小于划分值的时候，小头和小尾都指向该元素，遇到等于划分值和大于划分值的也同理；而当我们遇到第二个小于划分值的时候，让小尾指向的元素指向该元素，并且小尾向后移动一位，遇到等于划分值和大于划分值的也同理。最后，将小尾连向等头，等尾连向大头，完成划分。

具体实现代码如下：

```java
//笔试写的代码（虽然多，但是好想）
public static class Node {
    public int value;
    public Node next;

    public Node(int data) {
        this.value = data;
    }
}
public static Node listPartition1(Node head, int pivot) {
    if (head == null) {
        return head;
    }
    Node cur = head;
    int i = 0;
    while (cur != null) {
        i++;
        cur = cur.next;
    }
    Node[] nodeArr = new Node[i];
    i = 0;
    cur = head;
    for (i = 0; i != nodeArr.length; i++) {
        nodeArr[i] = cur;
        cur = cur.next;
    }
    arrPartition(nodeArr, pivot);
    for (i = 1; i != nodeArr.length; i++) {
        nodeArr[i - 1].next = nodeArr[i];
    }
    nodeArr[i - 1].next = null;
    return nodeArr[0];
}
public static void arrPartition(Node[] nodeArr, int pivot) {
    int small = -1;
    int big = nodeArr.length;
    int index = 0;
    while (index != big) {
        if (nodeArr[index].value < pivot) {
            swap(nodeArr, ++small, index++);
        } else if (nodeArr[index].value == pivot) {
            index++;
        } else {
            swap(nodeArr, --big, index);
        }
    }
}
public static void swap(Node[] nodeArr, int a, int b) {
    Node tmp = nodeArr[a];
    nodeArr[a] = nodeArr[b];
    nodeArr[b] = tmp;
}
//面试用的代码
public static Node listPartition2(Node head, int pivot) {
    Node sH = null; // small head
    Node sT = null; // small tail
    Node eH = null; // equal head
    Node eT = null; // equal tail
    Node mH = null; // big head
    Node mT = null; // big tail
    Node next = null; // save next node
    // every node distributed to three lists
    while (head != null) {
        next = head.next;
        head.next = null;
        if (head.value < pivot) {
            if (sH == null) {
                sH = head;
                sT = head;
            } else {
                sT.next = head;
                sT = head;
            }
        } else if (head.value == pivot) {
            if (eH == null) {
                eH = head;
                eT = head;
            } else {
                eT.next = head;
                eT = head;
            }
        } else {
            if (mH == null) {
                mH = head;
                mT = head;
            } else {
                mT.next = head;
                mT = head;
            }
        }
        head = next;
    }
    // 小于区域的尾巴，连等于区域的头，等于区域的尾巴连大于区域的头
    if (sT != null) { // 如果有小于区域
        sT.next = eH;
        eT = eT == null ? sT : eT; // 下一步，谁去连大于区域的头，谁就变成eT
    }
    // 下一步，一定是需要用eT 去接 大于区域的头
    // 有等于区域，eT -> 等于区域的尾结点
    // 无等于区域，eT -> 小于区域的尾结点
    // eT 尽量不为空的尾巴节点
    if (eT != null) { // 如果小于区域和等于区域，不是都没有
        eT.next = mH;
    }
    return sH != null ? sH : (eH != null ? eH : mH);
}
```

#### ③随机链表复制

> 一种特殊的单链表节点类描述如下：
>
> ```java
> class Node {
>     int value; 
>     Node next; 
>     Node rand; 
>     Node(int val) { value = val; } 
> } 
> ```
>
> rand指针是单链表节点结构中新增的指针，rand可能指向链表中的任意一个节点，也可能指向null。
>
> 给定一个由Node节点类型组成的无环单链表的头节点head，请实现一个函数完成这个链表的赋值，并返回复制的新链表的头节点。
>
> 要求：时间复杂度`O(n)`，额外空间复杂度`O(1)`

此题为LeetCode第138题：https://leetcode.cn/problems/copy-list-with-random-pointer/description/

笔试时我们可以通过map容器实现，键存储原节点，值存储新建立的节点，然后根据键的指针确定值的指针指向哪里，然后将原头节点的键值对的值返回即可。

如果在面试，我们在尽可能不使用额外空间复杂度的情况下，我们可以将定义的新节点插在每个节点的后面（第一次遍历），然后再根据每个节点的rand指针来确定新的节点的rand指针（第二次遍历），最后在修改新和老链表的指针做到复制（第三次遍历）。

具体实现代码如下：

```java
//笔试可以使用的方法
public static Node copyRandomList1(Node head) {
    // key 老节点
    // value 新节点
    HashMap<Node, Node> map = new HashMap<Node, Node>();
    Node cur = head;
    while (cur != null) {
        map.put(cur, new Node(cur.val));
        cur = cur.next;
    }
    cur = head;
    while (cur != null) {
        // cur 老
        // map.get(cur) 新
        // 新.next ->  cur.next克隆节点找到
        map.get(cur).next = map.get(cur.next);
        map.get(cur).random = map.get(cur.random);
        cur = cur.next;
    }
    return map.get(head);
}
//面试尽量使用的方法
public static Node copyRandomList2(Node head) {
    if (head == null) {
        return null;
    }
    Node cur = head;
    Node next = null;
    // 1 -> 2 -> 3 -> null
    // 1 -> 1' -> 2 -> 2' -> 3 -> 3'
    while (cur != null) {
        next = cur.next;
        cur.next = new Node(cur.val);
        cur.next.next = next;
        cur = next;
    }
    cur = head;
    Node copy = null;
    // 1 1' 2 2' 3 3'
    // 依次设置 1' 2' 3' random指针
    while (cur != null) {
        next = cur.next.next;
        copy = cur.next;
        copy.random = cur.random != null ? cur.random.next : null;
        cur = next;
    }
    Node res = head.next;
    cur = head;
    // 老 新 混在一起，next方向上，random正确
    // next方向上，把新老链表分离
    while (cur != null) {
        next = cur.next.next;
        copy = cur.next;
        cur.next = next;
        copy.next = next != null ? next.next : null;
        cur = next;
    }
    return res;
}
```

#### ④返回相交的第一个节点

> 给定两个可能有环也可能无环的单链表，头节点head1和head2。请实现一个函数，如果两个链表相交，请返回相交的第一个节点。如果不相交，返回null。
>
> 【要求】
>
> 如果两个链表长度之和为N，时间复杂度请达到`O(N)`，额外空间复杂度请达到`O(1)`。

首先我们先解决第一个问题：判断这两个单链表是否有环，如果无环返回`null`，如果有环返回入环的第一个节点。

如果我们考虑使用容器去解决，我们可以使用`hashSet`来解决这个问题，直接往`hashSet`里面存节点，如果发现有一个节点在`hashSet`里面，则直接返回这个节点即可；如果往`hashSet`里面存节点存到最后也没有发现有重复节点，直接返回`null`。

而如果我们不使用容器，只使用常数级别的空间，我们可以这样操作：

- 首先先设立快慢指针`F`和`S`。
- 然后`F`一次走两步，`S`一次走一步，这种情况下如果`F`走到了`null`，则无环，返回`null`即可；如果最后`F`和`S`相遇，则一定有环。
- 然后让`F`返回头节点，与`S`一起一次走一步，最后两个节点相遇的节点就是入环节点，直接返回即可。

这个过程我们不用考虑证明，记住即可。

接下来我们正式解决这个问题。

假设两个单链表都无环的情况下：

我们可以从两个链表的头节点出发，都遍历一遍链表，找到最后的节点，记为end1和end2，并且记录两个链表的长度，如果end1 != end2（两个地址进行比较），则说明两个链表没有相交，直接返回null即可；如果end1 == end2，则说明两个链表相交，这个时候我们可以让两个链表较长的那个先遍历两个链表长度差值的长度，然后两个链表在一起遍历，直到遍历的指针指向的是相同元素时返回该节点即可。

假设一个单链表有环，一个单链表无环：

这种情况下两个链表不可能相交，我们可以假想一下，如果一个有环单链表和一个无环单链表相交，则那个无环单链表一定会被有环单链表的环影响到，自己就不是无环单链表。

假设两个单链表都有环：

这种假设有三种情况：第一种是两个有环单链表不相交；第二种是两个有环单链表相交入环节点是一个；第三种则是两个有环单链表相交但如果节点不是一个。我们可以将两个有环单链表的入环节点进行比较，如果相等就是第二种情况，如果不相等则就是第一种或第三种情况。如果入环节点相同，我们可以将入环节点视为这两个链表的终值，然后当作无环单链表进行处理；如果入环节点不相同，我们可以从其中一个入环节点向下遍历，如果遍历到最后回到了原来的入环节点，则为情况一，此时直接返回null即可；如果向下遍历的过程中找到了另一个入环节点，则为第三种情况，此时返回两个入环节点都是正确的。

具体实现代码如下：

```java
public static class Node {
    public int value;
    public Node next;
    public Node(int data) {
        this.value = data;
    }
}
public static Node getIntersectNode(Node head1, Node head2) {
    if (head1 == null || head2 == null) {
        return null;
    }
    Node loop1 = getLoopNode(head1);
    Node loop2 = getLoopNode(head2);
    if (loop1 == null && loop2 == null) {
        return noLoop(head1, head2);
    }
    if (loop1 != null && loop2 != null) {
        return bothLoop(head1, loop1, head2, loop2);
    }
    return null;
}
// 找到链表第一个入环节点，如果无环，返回null
public static Node getLoopNode(Node head) {
    if (head == null || head.next == null || head.next.next == null) {
        return null;
    }
    // n1 慢  n2 快
    Node slow = head.next; // n1 -> slow
    Node fast = head.next.next; // n2 -> fast
    while (slow != fast) {
        if (fast.next == null || fast.next.next == null) {
            return null;
        }
        fast = fast.next.next;
        slow = slow.next;
    }
    // slow fast  相遇
    fast = head; // n2 -> walk again from head
    while (slow != fast) {
        slow = slow.next;
        fast = fast.next;
    }
    return slow;
}
// 如果两个链表都无环，返回第一个相交节点，如果不想交，返回null
public static Node noLoop(Node head1, Node head2) {
    if (head1 == null || head2 == null) {
        return null;
    }
    Node cur1 = head1;
    Node cur2 = head2;
    int n = 0;
    while (cur1.next != null) {
        n++;
        cur1 = cur1.next;
    }
    while (cur2.next != null) {
        n--;
        cur2 = cur2.next;
    }
    if (cur1 != cur2) {
        return null;
    }
    // n  :  链表1长度减去链表2长度的值
    cur1 = n > 0 ? head1 : head2; // 谁长，谁的头变成cur1
    cur2 = cur1 == head1 ? head2 : head1; // 谁短，谁的头变成cur2
    n = Math.abs(n);
    while (n != 0) {
        n--;
        cur1 = cur1.next;
    }
    while (cur1 != cur2) {
        cur1 = cur1.next;
        cur2 = cur2.next;
    }
    return cur1;
}
// 两个有环链表，返回第一个相交节点，如果不想交返回null
public static Node bothLoop(Node head1, Node loop1, Node head2, Node loop2) {
    Node cur1 = null;
    Node cur2 = null;
    if (loop1 == loop2) {
        cur1 = head1;
        cur2 = head2;
        int n = 0;
        while (cur1 != loop1) {
            n++;
            cur1 = cur1.next;
        }
        while (cur2 != loop2) {
            n--;
            cur2 = cur2.next;
        }
        cur1 = n > 0 ? head1 : head2;
        cur2 = cur1 == head1 ? head2 : head1;
        n = Math.abs(n);
        while (n != 0) {
            n--;
            cur1 = cur1.next;
        }
        while (cur1 != cur2) {
            cur1 = cur1.next;
            cur2 = cur2.next;
        }
        return cur1;
    } else {
        cur1 = loop1.next;
        while (cur1 != loop1) {
            if (cur1 == loop2) {
                return loop1;
            }
            cur1 = cur1.next;
        }
        return null;
    }
}
```