# 数据结构与算法

## 十二、贪心算法

我们首先从一道题目入手

### 1、从头到尾讲一道利用贪心算法求解的题目

> 给定一个由字符串组成的数组strs，必须把所有的字符串拼接起来，返回所有可能的拼接结果中字典序最小的结果

字典序：字符串排大小的方式。如果两个长度相同的字符串比大小，则字符排在前面的字典序最小；如果两个字符串长度不相等，则将长度较小的字符串补到相同长度，补长的元素视为ASCII最小元素，然后以长度相同来处理。

如果按照我们的直觉思考，直接将字符串数组按照字典序进行排序，排序出来过后的结果直接拼接，答案不就出来了？

但如果现在一个字符串为`[“b”, “ba”]`，如果按照字典序的排序，顺序就是如此，此时拼接过后的字符串为`“bba”`，这显然不是最小的（最小的是`“bab”`）。

现在我们可以在这个基础上改进一下，改进以下比较器。将两个字符串a和b进行拼接`a.b`和`b.a`比较，如果`a.b<b.a`，则将a放在前面，否则b放在前面。

这里我们证明一下：

> ①排序策略的正确性
>
> ​	在我们平常进行数据比较的时候，比如所int类型的数据，其具有传递性，例如：a > b，b > c，则我们能推断出a > c。但是并不是所有的比较都是具有传递性的，例如石头剪刀布，我们知道石头>剪刀，剪刀>布，但是石头<布。所以我们要证明这样的排序策略是有传递性的，即排序的结果是唯一的。
>
> ​	所以我们这里要证明：如果`a.b <= b.a`，`b.c <= c.b` 那么我们可以得出`a.c <= c.a`。
>
> ​	如果我们将字符串拼接的方式视为一种数学计算，则`a.b`就相当于a\*k^n^+b（k为k进制，我们将字符串视为一种k进制数；n为b的位数），我们可以将其进行进一步抽象化，将k^n^视为m(x)，则等式转化为a\*m(b)+b，所以`a.b <= b.a`就转变成了a\*m(b)+b≤b\*m(a)+a，`b.c <= c.b`就转变成b\*m(c)+c≤c\*m(b)+b。
>
> ​	这样我们就可以通过数学公式的推到进行证明（证明过程自己推，初中数学问题）。由此排序策略是正确的。
>
> ②证明交换任意字符串顺序之后字典序一定会变大
>
> ​	 假设在排好序的字符串数组中有两个字符串a和b，这两个字符串中间间隔多个字符串m1,m2,……，我们通过上面证明的排序策略，通过不断地交换来实现a和b的互换，而每一步互换都会导致字典序变大，所以交换任意字符串顺序字典序一定会变大。

当然，我们提出贪心策略不必要这样去证明，我们完全可以通过对数器来发现我们贪心策略的问题，然后优化贪心策略即可。

具体实现代码如下：

```java
public static class MyComparator implements Comparator<String> {
    @Override
    public int compare(String a, String b) {
        //两个字符串进行字典序比较
        return (a + b).compareTo(b + a);
    }
}
public static String lowestString2(String[] strs) {
    if (strs == null || strs.length == 0) {
        return "";
    }
    //利用贪心策略实现的比较器排序
    Arrays.sort(strs, new MyComparator());
    String res = "";
    //直接拼接即可
    for (int i = 0; i < strs.length; i++) {
        res += strs[i];
    }
    return res;
}
```

### 2、算法介绍

- 最自然智慧的算法
- 用一种局部最功利的标准，总是做出在当前看来是最好的选择
- 难点在于局部证明最功利的标准可以得到全局最优解
- 对于贪心算法的学习主要以增加阅历和经验为主

贪心算法一般会出现在笔试当中，而面试当中基本不会出现。

### 3、贪心算法的解题套路实战

#### ①返回最多的宣讲次数

> 一些项目要占用一个会议室宣讲，会议室不能同时容纳两个项目的宣讲，给你每一个项目开始的时间和结束的时间。你来安排宣讲的日程，要求会议室进行的宣讲的场次最多，返回最多的宣讲场次。

这个算法的贪心策略为：选择结束时间最早的会议。

所以算法的实现变为：

- 按照结束时间对时间段进行排序
- 然后遍历所有的时间段，如果当前的时间段的开始时间早于之前时间段的结束时间，则抛弃；否则，容纳的项目的宣讲的数量+1

具体实现代码如下：

```java
public static int bestArrange2(Program[] programs) {
    Arrays.sort(programs, new ProgramComparator());
    int timeLine = 0;
    int result = 0;
    // 依次遍历每一个会议，结束时间早的会议先遍历
    for (int i = 0; i < programs.length; i++) {
        if (timeLine <= programs[i].start) {
            result++;
            timeLine = programs[i].end;
        }
    }
    return result;
}
//这里为了可读性实现了这个比较器接口，其实可以用lambda表达式简化代码
public static class ProgramComparator implements Comparator<Program> {
    @Override
    public int compare(Program o1, Program o2) {
        return o1.end - o2.end;
    }
}
```

#### ②返回分割的最小代价

> 一块金条切成两半，是需要花费和长度数值一样的铜板
> 比如长度为20的金条，不管怎么切都要花费20个铜板，一群人想整分整块金条，怎么分最省铜板? 
> 例如，给定数组{10,20,30}，代表一共三个人，整块金条长度为60，金条要分成10，20，30三个部分。
> 如果先把长度60的金条分成10和50，花费60；再把长度50的金条分成20和30，花费50；一共花费110铜板
> 但如果先把长度60的金条分成30和30，花费60；再把长度30金条分成10和20，花费30；一共花费90铜板
> 输入一个数组，返回分割的最小代价

这道题我们的第一想法可能是从大到小进行切割，最后就能返回最小代价。但是如果现在的切割数组为`[100, 99, 98, 97]`，那么第一次的切割长度其实应该为97+98=195，而不是直接切100。

这道题我们需要用到哈夫曼树，利用小根堆可以实现哈夫曼树的构建：

- 首先先将数组转变为小根堆
- 然后从中弹出两个数，生成这两个数的父节点，其父节点的值为这两个数的和，并且将这个父节点放回小根堆
- 然后循环往复，弹出两个数构建这两个数的父节点，将父节点返回到小根堆当中
- 当最后小根堆只剩下一个数时，这个数对应的节点就是哈夫曼树的头节点，这个哈夫曼树就是最优分割方案

最后，分割代价就是所有非叶子节点的总和。

具体实现代码如下：

```java
//因为只需要非叶子节点，就是那些在构造哈夫曼树过程中相加生成的父节点的值，所以我们没必要建树
public static int lessMoney2(int[] arr) {
    PriorityQueue<Integer> pQ = new PriorityQueue<>();
    for (int i = 0; i < arr.length; i++) {
        pQ.add(arr[i]);
    }
    int sum = 0;
    int cur = 0;
    while (pQ.size() > 1) {
        cur = pQ.poll() + pQ.poll();
        sum += cur;
        pQ.add(cur);
    }
    return sum;
}
```

#### ③输出最后获得的最大钱数

> 输入正数数组costs、正数数组profits、正数K和正数M
> costs[i]表示i号项目的花费
> profits[i]表示i号项目在扣除花费之后还能挣到的钱(利润)
> K表示你只能串行的最多做k个项目
> M表示你初始的资金
> 说明：每做完一个项目，马上获得的收益，可以支持你去做下一个项目，不能并行的做项目。
> 输出：最后获得的最大钱数

我们设置两个堆，一个小根堆，根据花费进行建堆，一个大根堆，根据利润进行建堆。然后将所有数据放入小根堆当中，大根堆一开始置为空。

流程如下：

- 根据现在的资金，将小于资金的项目放入大根堆
- 弹出大根堆，弹出的项目就是要做的项目，并且更新初始资金
- 然后根据新的资金，将小于资金的项目放入大根堆
- 然后再次弹出大根堆，弹出的项目就是要做的项目，并且更新资金
- 循环往复，直到做完k个项目为止

具体实现代码如下：

```java
public static int findMaximizedCapital(int K, int W, int[] Profits, int[] Capital) {
    //小根堆
    PriorityQueue<Program> minCostQ = new PriorityQueue<>(new MinCostComparator());
    //大根堆
    PriorityQueue<Program> maxProfitQ = new PriorityQueue<>(new MaxProfitComparator());
    //把所有项目放到小根堆里面去
    for (int i = 0; i < Profits.length; i++) {
        minCostQ.add(new Program(Profits[i], Capital[i]));
    }
    for (int i = 0; i < K; i++) {
        while (!minCostQ.isEmpty() && minCostQ.peek().capital <= W) {
            maxProfitQ.add(minCostQ.poll());
        }
        if (maxProfitQ.isEmpty()) {
            return W;
        }
        W += maxProfitQ.poll().profit;
    }
    return W;
}
public static class Program {
    public int profit;
    public int capital;

    public Program(int profit, int captial) {
        this.profit = profit;
        this.capital = captial;
    }
}
```

#### ④放灯问题

> 给定一个字符串str，只由'X'和'.'两种字符构成
> 'X'表示墙，不能放灯，也不需要点亮；'.'表示居民点，可以放灯，需要点亮
> 如果灯放在`i`位置，可以让`i-1`，`i`和`i+1`三个位置被点亮
> 返回如果点亮str中所有需要点亮的位置，至少需要几盏灯

遍历字符串，可以发现这样几种情况：

- 遍历到X，则直接跳过看下一个字符
- 遍历到.，看下一个字符的情况
  - 如果为X，则添加一个路灯
  - 如果为.，则在这个点添加路灯，直接看下下个字符

具体实现代码如下：

```java
public static int minLight2(String road) {
    char[] str = road.toCharArray();
    int i = 0;
    int light = 0;
    while (i < str.length) {
        if (str[i] == 'X') {
            i++;
        } else {
            light++;
            if (i + 1 == str.length) {
                break;
            } else { // 有i位置 i+ 1 X .
                if (str[i + 1] == 'X') {
                    i = i + 2;
                } else {
                    i = i + 3;
                }
            }
        }
    }
    return light;
}
```

## 十三、并查集

> 并查集，在一些有N个元素的集合应用问题中，我们通常是在开始时让每个元素构成一个单元素的集合，然后按一定顺序将属于同一组的元素所在的集合合并，其间要反复查找一个元素在哪个集合中。
>
> 并查集是一种树型的数据结构，用于处理一些不相交集合（disjoint sets）的合并及查询问题。常常在使用中以森林来表示。
>
> 主要操作：
>
> - 初始化：把每个点所在集合初始化为其自身。通常来说，这个步骤在每次使用该数据结构时只需要执行一次，无论何种实现方式，时间复杂度均为`O(n)`。
> - 查找：查找元素所在的集合，即根节点。
> - 合并：将两个元素所在的集合合并为一个集合。通常来说，合并之前，应先判断两个元素是否属于同一集合，这可用上面的“查找”操作实现。

### 1、主要操作实现

初始化：我们将每一个点都附带一个指针，这个指针都指向自己，

查找：一般来讲，我们将查找是查找两个元素是否为同一个集合，我们可以顺着每个元素的指针找到它所在集合的代表元素，然后比对代表元素是否相同，如果相同则在同一个集合，如果不同则不在同一个集合。

合并：找到两个元素所在集合的代表元素，然后让集合元素少的元素代表指针指向集合元素多的集合代表。

具体代码实现如下：

```java
public static class UnionFind<V> {
    public HashMap<V, V> father;	//保存所有节点的父节点
    public HashMap<V, Integer> size;	//只保存代表元素，表示这个集合的元素个数
    public UnionFind(List<V> values) {
        father = new HashMap<>();
        size = new HashMap<>();
        for (V cur : values) {
            father.put(cur, cur);
            size.put(cur, 1);
        }
    }
    // 给你一个节点，请你往上到不能再往上，把代表返回
    public V findFather(V cur) {
        Stack<V> path = new Stack<>();
        while (cur != father.get(cur)) {
            path.push(cur);
            cur = father.get(cur);
        }
        //while循环结束，cur即为当前集合代表元素，然后让集合扁平化
        //这样在大量进行查询的时候，时间复杂度为O(1)
        while (!path.isEmpty()) {
            father.put(path.pop(), cur);
        }
        return cur;
    }
    public boolean isSameSet(V a, V b) {
        return findFather(a) == findFather(b);
    }
    public void union(V a, V b) {
        V aFather = findFather(a);
        V bFather = findFather(b);
        if (aFather != bFather) {
            int aSize = size.get(aFather);
            int bSize = size.get(bFather);
            if (aSize >= bSize) {
                father.put(bFather, aFather);
                size.put(aFather, aSize + bSize); 
                size.remove(bFather);
            } else {
                father.put(aFather, bFather);
                size.put(bFather, aSize + bSize);
                size.remove(aFather);
            }
        }
    }
    public int sets() {
        return size.size();
    }
}
```

### 2、Friend Circles

> 一个班有N个学生。有些是朋友，有些不是。他们的友谊本质上是传递性的。例如，如果A是B的直接朋友，B是C的直接朋友，那么A是C的间接朋友，我们定义朋友圈是一群直接或间接朋友的学生。给定一个N*N矩阵M，表示班上同学之间的朋友关系。如果`M[i][j]=1`，则第`i`个学生和第`j`个学生是直接朋友，否则不是。然后你要输出所有学生的朋友圈总数。

找到所有学生的朋友圈总数，实际上就是找到集合总数，可以直接使用上面并查集数据结构进行实现。

由于这个矩阵是三角对称的，对角线元素都是1，可以不遍历，所以只需要遍历上三角（或下三角），遍历的行数（列数）就是一个朋友，进行集合合并即可。最后直接通过size成员变量的哈希表个数确定朋友圈总数。

具体实现代码如下：

```java
public static int findCircleNum(int[][] M) {
    int N = M.length;
    // {0} {1} {2} {N-1}
    List<Integer> numbers = new ArrayList<>();
    for (int i = 0; i < N; i ++){
        numbers.add(i);
    }
    UnionFind<Integer> unionFind = new UnionFind<>(numbers);
    for (int i = 0; i < N; i++) {
       for (int j = i + 1; j < N; j++) {
          if (M[i][j] == 1) { // i和j互相认识
             unionFind.union(i, j);
          }
       }
    }
    return unionFind.sets();
}
```

像这种只使用int类型数据的并查集，最好还是通过数组进行实现。

### 3、岛问题

> 给定一个二维数组matrix，里面的值不是1就是0，上、下、左、右相邻的1认为是一片岛，返回matrix中岛的数量

我们先不使用并查集数据结构，先用递归的方法解决这个问题（因为是最优解）。

我们假设有一个方法`infect()`，它可以在遍历数组遍历到1后开始递归遍历周围区域，将所有与当前为1的相邻区域全部变为0，相当于一个感染过程。然后遍历数组，当遍历到元素为1时，执行感染方法，将这个岛从“地图”中“抹去“，并且计数，最后将这个计数返回即可。

infect()方法可以使用递归的方式，将自己的四周全部进行递归调用即可实现，并且递归调用的数组元素如果满足值为1的条件，需要将其变为0。

具体实现代码如下：

```java
public static int numIslands3(char[][] board) {
    int islands = 0;
    for (int i = 0; i < board.length; i++) {
        for (int j = 0; j < board[0].length; j++) {
            if (board[i][j] == '1') {
                islands++;
                infect(board, i, j);
            }
        }
    }
    return islands;
}
// 从(i,j)这个位置出发，把所有练成一片的'1'字符，变成'0'
public static void infect(char[][] board, int i, int j) {
    if (i < 0 || i == board.length || j < 0 || j == board[0].length || board[i][j] != '1') {
        return;
    }
    board[i][j] = '0';
    infect(board, i - 1, j);
    infect(board, i + 1, j);
    infect(board, i, j - 1);
    infect(board, i, j + 1);
}
```

下面我们用并查集的方式进行实现。

其实也是遍历整个数组，相对于递归方法将所有元素的上下左右都递归查一遍，使用并查集只需要让每一个元素去检查他的左边和上边的元素，如果他的左边和上边的元素为1，则直接与其合并即可。

具体实现代码如下（这里使用数组定义的并查集实现，使用map定义的并查集效率极低，可以自己去查代码）：

```java
public static int numIslands2(char[][] board) {
    int row = board.length;
    int col = board[0].length;
    UnionFind2 uf = new UnionFind2(board);
    for (int j = 1; j < col; j++) {
        if (board[0][j - 1] == '1' && board[0][j] == '1') {
            uf.union(0, j - 1, 0, j);
        }
    }
    for (int i = 1; i < row; i++) {
        if (board[i - 1][0] == '1' && board[i][0] == '1') {
            uf.union(i - 1, 0, i, 0);
        }
    }
    for (int i = 1; i < row; i++) {
        for (int j = 1; j < col; j++) {
            if (board[i][j] == '1') {
                if (board[i][j - 1] == '1') {
                    uf.union(i, j - 1, i, j);
                }
                if (board[i - 1][j] == '1') {
                    uf.union(i - 1, j, i, j);
                }
            }
        }
    }
    return uf.sets();
}
public static class UnionFind2 {
    private int[] parent;
    private int[] size;
    private int[] help;
    //记录每一行有多少元素
    private int col;
    private int sets;
    public UnionFind2(char[][] board) {
        col = board[0].length;
        sets = 0;
        int row = board.length;
        int len = row * col;
        //为了存储所有节点，将二维数组转变为一维数组
        parent = new int[len];
        size = new int[len];
        help = new int[len];
        for (int r = 0; r < row; r++) {
            for (int c = 0; c < col; c++) {
                if (board[r][c] == '1') {
                    int i = index(r, c);
                    parent[i] = i;
                    size[i] = 1;
                    sets++;
                }
            }
        }
    }
    //计算当前坐标在一维数组的位置
    // (r,c) -> i
    private int index(int r, int c) {
        return r * col + c;
    }
    // 原始位置 -> 下标
    private int find(int i) {
        int hi = 0;
        while (i != parent[i]) {
            help[hi++] = i;
            i = parent[i];
        }
        for (hi--; hi >= 0; hi--) {
            parent[help[hi]] = i;
        }
        return i;
    }
    public void union(int r1, int c1, int r2, int c2) {
        int i1 = index(r1, c1);
        int i2 = index(r2, c2);
        int f1 = find(i1);
        int f2 = find(i2);
        if (f1 != f2) {
            if (size[f1] >= size[f2]) {
                size[f1] += size[f2];
                parent[f2] = f1;
            } else {
                size[f2] += size[f1];
                parent[f1] = f2;
            }
            sets--;
        }
    }
    public int sets() {
        return sets;
    }

}
```

### 4、岛问题Ⅱ

> 一个由m行和n列组成的二维网格地图最初充满了水。我们可以执行`addLand`操作，将位置`(row, col)`处的水变为陆地。给定要操作的位置列表，计算每次`addLand`操作后的岛屿数量。被水包围的岛屿，通过水平或垂直连接相邻的陆地而形成。你可以假设网格的四个边都被水包围。

 由于这道题的每一个岛是一个一个加的，所以我们要对并查集进行改进，使得其可以动态初始化。

我们在初始化并查集的过程中，不要对定义的成员变量立刻初始化，因为我们还不知道要有几个元素添加到当中。当我们添加一个元素的时候，我们在对该元素进行初始化。对于并查集的size成员变量，保存的是集合成员数量，在这里我们为了保证一个点不被重复进行访问，所以当我们进行合并操作的时候，集合数量小的集合的size不被清零，而是将其数量保存，这样我们就可以确定：size == 0时说明这个点没有被访问，而当size != 0时，这个点就是被访问的点。

我们在并查集当中实现connect操作，返回在加入一个元素的时候，集合的数量是多少。先检查当前访问点size是否为0，如果为0则表明没有访问过；然后对该点进行初始化操作，然后再看这个点的四周，与其四周的点进行union操作，当然，在union操作的时候，需要对边界进行判断，如果越过边界就不要进行合并操作了。

具体实现代码如下：

```java
public static List<Integer> numIslands21(int m, int n, int[][] positions) {
    UnionFind1 uf = new UnionFind1(m, n);
    List<Integer> ans = new ArrayList<>();
    for (int[] position : positions) {
        ans.add(uf.connect(position[0], position[1]));
    }
    return ans;
}
public static class UnionFind1 {
    private int[] parent;
    //相较于之前的并查集，这个并查集需要提供动态初始化的功能
    //在这里，当集合合并的时候，集合当中的子元素不被抹去，并且与代表元素一样去增加
    //这样，i位置为0则代表这个区域之前没有被访问，如果这个位置不为0，则代表这个区域被访问过
    private int[] size;
    private int[] help;
    private final int row;
    private final int col;
    private int sets;
    //初始化
    public UnionFind1(int m, int n) {
        row = m;
        col = n;
        sets = 0;
        int len = row * col;
        parent = new int[len];
        size = new int[len];
        help = new int[len];
    }
    private int index(int r, int c) {
        return r * col + c;
    }
    private int find(int i) {
        int hi = 0;
        while (i != parent[i]) {
            help[hi++] = i;
            i = parent[i];
        }
        for (hi--; hi >= 0; hi--) {
            parent[help[hi]] = i;
        }
        return i;
    }
    private void union(int r1, int c1, int r2, int c2) {
        //越界直接不管
        if (r1 < 0 || r1 == row || r2 < 0 || r2 == row || c1 < 0 || c1 == col || c2 < 0 || c2 == col) {
            return;
        }
        int i1 = index(r1, c1);
        int i2 = index(r2, c2);
        //下标元素没初始化，直接跳过
        if (size[i1] == 0 || size[i2] == 0) {
            return;
        }
        int f1 = find(i1);
        int f2 = find(i2);
        if (f1 != f2) {
            if (size[f1] >= size[f2]) {
                size[f1] += size[f2];
                parent[f2] = f1;
            } else {
                size[f2] += size[f1];
                parent[f1] = f2;
            }
            sets--;
        }
    }
    public int connect(int r, int c) {
        int index = index(r, c);
        if (size[index] == 0) {
            //对新加入的元素初始化
            parent[index] = index;
            size[index] = 1;
            sets++;
            //看看是否能与自己的四周进行合并
            union(r - 1, c, r, c);
            union(r + 1, c, r, c);
            union(r, c - 1, r, c);
            union(r, c + 1, r, c);
        }
        return sets;
    }
}
```

