# 数据结构与算法

## 十四、图

### 1、存储结构

在课本上讲了两种存储方式：邻接表以及邻接矩阵

当然，图的表达形式不知这两个，还有很多种图的表达形式，但是在不同的存储形式下书写图的算法，情况就会有很多种，所以我们可以自己掌握一种自己熟悉的图存储结构，当我们在写算法题时遇到了别的图表达形式，我们可以让这个图结构适配我们自己的图结构，这样我们就不必针对每一种图结构去实现相同功能的算法。

在这里，我们使用以下的图结构：

```java
public class Node {
    //当前节点的值
    public int value;
    //当前节点的入度
    public int in;
    //当前节点的出度
    public int out;
    //当前节点的相邻节点
    public ArrayList<Node> nexts;
    //当前节点的相邻边
    public ArrayList<Edge> edges;
    public Node(int value) {
        this.value = value;
        in = 0;
        out = 0;
        nexts = new ArrayList<>();
        edges = new ArrayList<>();
    }
}
public class Edge {
    //权重
    public int weight;
    //边起始节点

    public Node from;
    //边目标节点
    public Node to;
    public Edge(int weight, Node from, Node to) {
        this.weight = weight;
        this.from = from;
        this.to = to;
    }

}
public class Graph {
    public HashMap<Integer, Node> nodes;
    public HashSet<Edge> edges;
    public Graph() {
        nodes = new HashMap<>();
        edges = new HashSet<>();
    }
}
```

我们可以将这个数据结构理解成一个适配器，以后遇到别的图的数据结构的时候，通过这个适配器来实现在这种数据结构的情况下的算法。

这里举一个例子：

```java
// matrix 所有的边
// N*3 的矩阵
// [weight, from节点上面的值，to节点上面的值]
// [ 5 , 0 , 7]
// [ 3 , 0 , 1]
public static Graph createGraph(int[][] matrix) {
    Graph graph = new Graph();
    for (int i = 0; i < matrix.length; i++) {
        // 拿到每一条边， matrix[i] 
        int weight = matrix[i][0];
        int from = matrix[i][1];
        int to = matrix[i][2];
        if (!graph.nodes.containsKey(from)) {
            graph.nodes.put(from, new Node(from));
        }
        if (!graph.nodes.containsKey(to)) {
            graph.nodes.put(to, new Node(to));
        }
        //注意这里，是定义了指针指向了map当中的node，并没有new，所以下面的修改就是针对map中存放的node进行的修改
        Node fromNode = graph.nodes.get(from);
        Node toNode = graph.nodes.get(to);
        Edge newEdge = new Edge(weight, fromNode, toNode);	//（除了这里。。。）
        fromNode.nexts.add(toNode); 
        fromNode.out++;
        toNode.in++;
        fromNode.edges.add(newEdge);
        graph.edges.add(newEdge);
    }
    return graph;
}
```

### 2、图的宽度优先遍历&深度优先遍历

#### ①宽度优先遍历

408当中有明确讲过宽度优先遍历算法，这里不再详细说明。

主要是使用队列实现。但是这里我们需要加一个set，来保证遍历过后的节点不会被再次遍历。

具体实现代码如下：

```java
public static void bfs(Node start) {
    if (start == null) {
        return;
    }
    Queue<Node> queue = new LinkedList<>();
    HashSet<Node> set = new HashSet<>();
    queue.add(start);
    set.add(start);
    while (!queue.isEmpty()) {
        Node cur = queue.poll();
        System.out.println(cur.value);
        for (Node next : cur.nexts) {
            if (!set.contains(next)) {
                set.add(next);
                queue.add(next);
            }
        }
    }
}
```

#### ②深度优先遍历

408当中有明确讲过深度优先遍历算法，这里不再详细说明。

主要是使用递归实现，当然也可以使用栈来实现这一结构。同理，我们需要加一个set，来保证遍历过后的节点不会被再次遍历。

具体实现代码如下：

```java
public static void dfs(Node node) {
    if (node == null) {
        return;
    }
    Stack<Node> stack = new Stack<>();
    HashSet<Node> set = new HashSet<>();
    //将头节点压入栈
    stack.add(node);
    set.add(node);
    //遍历头节点操作
    System.out.println(node.value);
    while (!stack.isEmpty()) {
        //弹出栈
        Node cur = stack.pop();
        //找下一个深度优先搜索节点
        for (Node next : cur.nexts) {
            if (!set.contains(next)) {
                //一定要注意压入栈中的顺序
                stack.push(cur);
                stack.push(next);
                set.add(next);
                //遍历节点
                System.out.println(next.value);
                break;
            }
        }
    }
}
```

### 3、图的拓扑排序算法

算法流程：

- 在图中找到所有入读为0的点输出
- 把所有入度为0的点在图中删除，继续找入读为0的点输出，周而复始
- 图的所有点都被删除后，依次输出的顺序就是拓扑排序

要求：有向图且其中没有环

应用：事件安排、编译顺序

具体代码实现如下：

```java
public static List<Node> sortedTopology(Graph graph) {
    // key 某个节点   value 剩余的入度
    HashMap<Node, Integer> inMap = new HashMap<>();
    // 只有剩余入度为0的点，才进入这个队列
    Queue<Node> zeroInQueue = new LinkedList<>();
    for (Node node : graph.nodes.values()) {
        //将所有节点的入度保存
        inMap.put(node, node.in);
        //只要发现入度为0的点，就直接加入队列
        if (node.in == 0) {
            zeroInQueue.add(node);
        }
    }
    List<Node> result = new ArrayList<>();
    while (!zeroInQueue.isEmpty()) {
        //弹出队列
        Node cur = zeroInQueue.poll();
        result.add(cur);
        //遍历所有的相邻节点，让所有的相邻节点的入度-1
        for (Node next : cur.nexts) {
            inMap.put(next, inMap.get(next) - 1);
            //如果减完后入度变为0，则入队
            if (inMap.get(next) == 0) {
                zeroInQueue.add(next);
            }
        }
    }
    return result;
}
```

当然，我们有时遇到的图结构并不像我们定义的图结构那样数据齐全，比如我们在自己的图结构里定义了入度和出度，所以我们能很快的通过遍历找到入度为0的点，然后就能将问题解决。但如果没有给那么全的信息呢？

#### 使用DFS实现拓扑排序

我们这里使用一个”点次“的概念：即当前节点的后面有多少个节点（算上当前节点）。例如a -> b - >c ，其中c的点次为1，b的点次为2，a的点次就为3。如果这里a直接指向3，那么a的点次就变为4。

在拓扑排序中，点次越高的元素越是排在前面，所以我们可以通过DFS获取到所有节点的点次，通过点次大小进行拓扑排序即可。

具体实现代码如下：

```java
//邻接表图结构
public static class DirectedGraphNode {
    public int label;
    public ArrayList<DirectedGraphNode> neighbors;

    public DirectedGraphNode(int x) {
        label = x;
        neighbors = new ArrayList<DirectedGraphNode>();
    }
}
//用来记录当前节点的点次
public static class Record {
    public DirectedGraphNode node;
    public long nodes;

    public Record(DirectedGraphNode n, long o) {
        node = n;
        nodes = o;
    }
}
//根据点次进行排序
public static class MyComparator implements Comparator<Record> {
    @Override
    public int compare(Record o1, Record o2) {
        return o1.nodes == o2.nodes ? 0 : (o1.nodes > o2.nodes ? -1 : 1);
    }
}
public static ArrayList<DirectedGraphNode> topSort(ArrayList<DirectedGraphNode> graph) {
    HashMap<DirectedGraphNode, Record> order = new HashMap<>();
    //遍历生成所有节点的点次
    for (DirectedGraphNode cur : graph) {
        f(cur, order);
    }
    ArrayList<Record> recordArr = new ArrayList<>();
    //将所有节点的点次添加到数组中
    for (Record r : order.values()) {
        recordArr.add(r);
    }
    //排序
    recordArr.sort(new MyComparator());
    //直接从头到尾返回即可
    ArrayList<DirectedGraphNode> ans = new ArrayList<DirectedGraphNode>();
    for (Record r : recordArr) {
        ans.add(r.node);
    }
    return ans;
}
// 当前来到cur点，请返回cur点所到之处，所有的点次！
// 返回（cur，点次）
// 缓存！！！！！order   
//  key : 某一个点的点次，之前算过了！
//  value : 点次是多少
public static Record f(DirectedGraphNode cur, HashMap<DirectedGraphNode, Record> order) {
    //如果有点次，直接返回
    if (order.containsKey(cur)) {
        return order.get(cur);
    }
    // cur的点次之前没算过！
    long nodes = 0;
    //深搜计算当前点的点次
    for (DirectedGraphNode next : cur.neighbors) {
        nodes += f(next, order).nodes;
    }
    //得到当前点的点次
    Record ans = new Record(cur, nodes + 1);
    //挂缓存中去
    order.put(cur, ans);
    return ans;
}
```

还有另外一种方法，用到一个”深度“的概念：即自己前面最长的链有多长，也是同样的深搜递归方法，这里不做展示（代码自己去查，一回事）。

### 4、最小生成树

最小生成树概念408有，这里不做叙述。

#### ①Kruskal算法

> 1. 总是从权值最小的边开始考虑，依次考察权值依次变大的边
> 2. 当前的边要门进入最小生成树的集合，要么丢弃
> 3. 如果当前的边进入最小生成树的集合中不会形成环，就要当前边
> 4. 如果当前的边进入最小生成树的集合中会形成环，就不要当前边
> 5. 考察完所有边之后，最小生成树的结合也找到了

这里用到了之前学习的贪心以及并查集的知识。

思路是这样的：

- 考察所有的边，从小到大考察，这里可以通过小根堆来实现
- 如果当前的边加入到集合中不会形成环，那么就可以加入
- 如果加入到集合后会形成环，那么就不可以加入
- 输出最后的边集合即可

所以问题在于如何检查加入的边是否会形成环。

其实就是用并查集的方法来实现其是否会形成环。并查集初始化，将每个节点都设为一个独立的集合，找到一条边之后，看其from节点和to节点是否为一个集合，如果不是一个集合，那么这条边就可以加到边集合；如果是一个集合，那么就说明这条边的加入会形成回路，那么就不能将这条边加入到边集合。

具体实现代码如下如下：

```java
public static class UnionFind {
    // key 某一个节点， value key节点往上的节点
    private HashMap<Node, Node> fatherMap;
    // key 某一个集合的代表节点, value key所在集合的节点个数
    private HashMap<Node, Integer> sizeMap;
    public UnionFind() {
        fatherMap = new HashMap<Node, Node>();
        sizeMap = new HashMap<Node, Integer>();
    }
    public void makeSets(Collection<Node> nodes) {
        fatherMap.clear();
        sizeMap.clear();
        for (Node node : nodes) {
            fatherMap.put(node, node);
            sizeMap.put(node, 1);
        }
    }
    private Node findFather(Node n) {
        Stack<Node> path = new Stack<>();
        while(n != fatherMap.get(n)) {
            path.add(n);
            n = fatherMap.get(n);
        }
        while(!path.isEmpty()) {
            fatherMap.put(path.pop(), n);
        }
        return n;
    }
    public boolean isSameSet(Node a, Node b) {
        return findFather(a) == findFather(b);
    }
    public void union(Node a, Node b) {
        if (a == null || b == null) {
            return;
        }
        Node aDai = findFather(a);
        Node bDai = findFather(b);
        if (aDai != bDai) {
            int aSetSize = sizeMap.get(aDai);
            int bSetSize = sizeMap.get(bDai);
            if (aSetSize <= bSetSize) {
                fatherMap.put(aDai, bDai);
                sizeMap.put(bDai, aSetSize + bSetSize);
                sizeMap.remove(aDai);
            } else {
                fatherMap.put(bDai, aDai);
                sizeMap.put(aDai, aSetSize + bSetSize);
                sizeMap.remove(bDai);
            }
        }
    }
}
public static class EdgeComparator implements Comparator<Edge> {
    @Override
    public int compare(Edge o1, Edge o2) {
        return o1.weight - o2.weight;
    }
}
public static Set<Edge> kruskalMST(Graph graph) {
    UnionFind unionFind = new UnionFind();
    unionFind.makeSets(graph.nodes.values());
    // 从小的边到大的边，依次弹出，小根堆！
    PriorityQueue<Edge> priorityQueue = new PriorityQueue<>(new EdgeComparator());
    for (Edge edge : graph.edges) { // M 条边
        priorityQueue.add(edge);  // O(logM)
    }
    Set<Edge> result = new HashSet<>();
    while (!priorityQueue.isEmpty()) { // M 条边
        Edge edge = priorityQueue.poll(); // O(logM)
        if (!unionFind.isSameSet(edge.from, edge.to)) { // O(1)
            result.add(edge);
            unionFind.union(edge.from, edge.to);
        }
    }
    return result;
}
```

#### ②Prim算法

> 1. 可以从任意节点出发来寻找最小生成树
> 2. 某个点加入到被选取的点中后，解锁这个点出发的所有新的边
> 3. 在所有解锁的边中选最小的边，然后看看这个边会不会形成环
> 4. 如果会，不要当前边，继续考察剩下解锁的边中最小的边，重复3
> 5. 如果不会，要当前边，将该边的指向点加入到被选取的点中，重复2
> 6. 当所有的点都被选取，最小生成树就得到了

具体实现代码如下：

```java
public static class EdgeComparator implements Comparator<Edge> {
    @Override
    public int compare(Edge o1, Edge o2) {
        return o1.weight - o2.weight;
    }
}
public static Set<Edge> primMST(Graph graph) {
    // 解锁的边进入小根堆
    PriorityQueue<Edge> priorityQueue = new PriorityQueue<>(new EdgeComparator());
    // 哪些点被解锁出来了
    HashSet<Node> nodeSet = new HashSet<>();
    Set<Edge> result = new HashSet<>(); // 依次挑选的的边在result里
    for (Node node : graph.nodes.values()) { // 随便挑了一个点
        // node 是开始点
        if (!nodeSet.contains(node)) {
            nodeSet.add(node);
            for (Edge edge : node.edges) { // 由一个点，解锁所有相连的边
                priorityQueue.add(edge);
            }
            while (!priorityQueue.isEmpty()) {
                Edge edge = priorityQueue.poll(); // 弹出解锁的边中，最小的边
                Node toNode = edge.to; // 可能的一个新的点
                if (!nodeSet.contains(toNode)) { // 不含有的时候，就是新的点
                    nodeSet.add(toNode);
                    result.add(edge);
                    for (Edge nextEdge : toNode.edges) {
                        priorityQueue.add(nextEdge);
                    }
                }
            }
        }
        //这里不break是为了防止图中有森林
        // break;
    }
    return result;
}
```

### 5、Dijkstra算法

`Dijkstra`算法用于有向无负权重的图，如果有负权重的图，那么应该用`floyed`算法，`Dijkstra`算法无法实现。

`Dijkstra`算法为最短路径算法，给定一个图和一个点，返回这个点到所有点的最短距离。当然，也可以在返回值中指出该点到达目标点的最短距离的下一条是哪个点，这个特性在路由选择算法当中有所应用。

算法流程如下：

- 建立一个表，表中记录目标节点到所有节点的最短距离，到自己的最短距离初始为0，到别的节点的距离初始设为∞。
- 然后找表中距离目标节点最近的节点，遍历他的下一个节点
- 计算当前节点到下一个节点next的距离与目标节点到自己节点的距离之和，如果比当前表中目标节点到next的距离短，则更新，否则就不更新
- 当把自己的所有的下一个节点遍历完之后，把自己”上锁“，之后的节点如果遍历到自己就跳过
- 循环往复，直到把所有节点遍历一遍为止

我们先用最俗的方法实现：

```java
public static HashMap<Node, Integer> dijkstra1(Node from) {
    //存储最终的结果
    HashMap<Node, Integer> distanceMap = new HashMap<>();
    //将目标节点加入到其中
    distanceMap.put(from, 0);
    // 打过对号的点
    HashSet<Node> selectedNodes = new HashSet<>();
    //得到到目标距离最短且并未遍历过的节点
    Node minNode = getMinDistanceAndUnselectedNode(distanceMap, selectedNodes);
    //开始遍历
    while (minNode != null) {
        //  原始点  ->  minNode(跳转点)   最小距离distance
        int distance = distanceMap.get(minNode);
        //遍历当前节点的所有的出边
        for (Edge edge : minNode.edges) {
            //将该边的下一个节点保存
            Node toNode = edge.to;
            //如果存储最终结果的表中不存在这个点，那么说明当前计算结果中到这个点的距离为∞
            //直接put即可
            if (!distanceMap.containsKey(toNode)) {
                distanceMap.put(toNode, distance + edge.weight);
            } else { // toNode 
                //存在，就更新
                distanceMap.put(edge.to, Math.min(distanceMap.get(toNode), distance + edge.weight));
            }
        }
        //遍历完当前节点，将这个节点“打上对号”
        selectedNodes.add(minNode);
        //得到下一个最短距离节点
        minNode = getMinDistanceAndUnselectedNode(distanceMap, selectedNodes);
    }
    return distanceMap;
}
public static Node getMinDistanceAndUnselectedNode(HashMap<Node, Integer> distanceMap, HashSet<Node> touchedNodes) {
    //存储最终结果
    Node minNode = null;
    int minDistance = Integer.MAX_VALUE;
    //遍历HashMap
    for (Entry<Node, Integer> entry : distanceMap.entrySet()) {
        //得到键
        Node node = entry.getKey();
        //得到值
        int distance = entry.getValue();
        //如果“打上对号”的Set当中不包括该节点，并且距离比当前遍历到的最短距离小，就更新
        if (!touchedNodes.contains(node) && distance < minDistance) {
            minNode = node;
            minDistance = distance;
        }
    }
    return minNode;
}
```

这种算法每次都要遍历找最小的点，这样做非常慢，所以我们可以通过加强堆去改进这个算法。

具体实现代码如下：

```java
public static class NodeRecord {
    public Node node;
    public int distance;
    public NodeRecord(Node node, int distance) {
        this.node = node;
        this.distance = distance;
    }
}
public static class NodeHeap {
    private Node[] nodes; // 实际的堆结构
    // key 某一个node， value 上面堆中的位置
    // 如果一个节点弹出了堆，不要直接将其remove掉，将其下标改为-1，这样防止这个节点再次被遍历
    private HashMap<Node, Integer> heapIndexMap;
    // key 某一个节点， value 从源节点出发到该节点的目前最小距离
    private HashMap<Node, Integer> distanceMap;
    private int size; // 堆上有多少个点
    public NodeHeap(int size) {
        nodes = new Node[size];
        heapIndexMap = new HashMap<>();
        distanceMap = new HashMap<>();
        this.size = 0;
    }
    public boolean isEmpty() {
        return size == 0;
    }
    // 有一个点叫node，现在发现了一个从源节点出发到达node的距离为distance
    // 判断要不要更新，如果需要的话，就更新
    public void addOrUpdateOrIgnore(Node node, int distance) {
        //在堆上的情况
        if (inHeap(node)) {	//update
            //更新距离Map中的值
            distanceMap.put(node, Math.min(distanceMap.get(node), distance));
            //重新建堆，因为距离只可能变小不可能变大，所以往上调
            insertHeapify(heapIndexMap.get(node));
        }
        //不在堆上的情况
        if (!isEntered(node)) {	//add
            //放入堆底
            nodes[size] = node;
            heapIndexMap.put(node, size);
            distanceMap.put(node, distance);
            //重新建堆
            insertHeapify(size++);
        }
    }
    public NodeRecord pop() {
        //获取弹出值
        NodeRecord nodeRecord = new NodeRecord(nodes[0], distanceMap.get(nodes[0]));
        swap(0, size - 1);
        //注意这里，不要将这个点在map中移除，这相当于“打上对号”
        heapIndexMap.put(nodes[size - 1], -1);
        distanceMap.remove(nodes[size - 1]);
        // free C++同学还要把原本堆顶节点析构，对java同学不必
        nodes[size - 1] = null;
        heapify(0, --size);
        return nodeRecord;
    }
    private void insertHeapify(int index) {
        //通过在距离map中的值确定排列顺序
        while (distanceMap.get(nodes[index]) < distanceMap.get(nodes[(index - 1) / 2])) {
            swap(index, (index - 1) / 2);
            index = (index - 1) / 2;
        }
    }
    private void heapify(int index, int size) {
        int left = index * 2 + 1;
        while (left < size) {
            int smallest = left + 1 < size && distanceMap.get(nodes[left + 1]) < distanceMap.get(nodes[left])
                ? left + 1
                : left;
            smallest = distanceMap.get(nodes[smallest]) < distanceMap.get(nodes[index]) ? smallest : index;
            if (smallest == index) {
                break;
            }
            swap(smallest, index);
            index = smallest;
            left = index * 2 + 1;
        }
    }
    //判断该节点是否已经进入
    private boolean isEntered(Node node) {
        return heapIndexMap.containsKey(node);
    }
    //判断是否在堆中
    private boolean inHeap(Node node) {
        return isEntered(node) && heapIndexMap.get(node) != -1;
    }
    private void swap(int index1, int index2) {
        heapIndexMap.put(nodes[index1], index2);
        heapIndexMap.put(nodes[index2], index1);
        Node tmp = nodes[index1];
        nodes[index1] = nodes[index2];
        nodes[index2] = tmp;
    }
}
// 改进后的dijkstra算法
// 从head出发，所有head能到达的节点，生成到达每个节点的最小路径记录并返回
public static HashMap<Node, Integer> dijkstra2(Node head, int size) {
    //定义堆，size表示图节点数量
    NodeHeap nodeHeap = new NodeHeap(size);
    //将目标节点加入
    nodeHeap.addOrUpdateOrIgnore(head, 0);
    HashMap<Node, Integer> result = new HashMap<>();
    while (!nodeHeap.isEmpty()) {
        //弹出当前到达目标距离最小节点
        NodeRecord record = nodeHeap.pop();
        //将节点和距离提取出来
        Node cur = record.node;
        int distance = record.distance;
        for (Edge edge : cur.edges) {
            //更新堆数据
            nodeHeap.addOrUpdateOrIgnore(edge.to, edge.weight + distance);
        }
        result.put(cur, distance);
    }
    return result;
}
```