# 目录

一、[排序](1.md)

二、[二分查找](1.md)

三、[位运算](1.md)

四、[链表&栈和队列](1.md)

五、[递归与归并排序](1.md)

六、[快速排序](2.md)

七、[堆和堆排序](2.md)

八、[前缀树](3.md)

九、[不基于比较的排序](3.md)

十、[链表问题](3.md)

十一、[二叉树](4.md)

十二、[贪心算法](5.md)

十三、[并查集](5.md)

十四、[图](6.md)

十五、[暴力递归与动态规划](7.md)

十六、[窗口内最大值或最小值的更新结构](11.md)

十七、[单调栈](12.md)

十八、[斐波那契数列的矩阵快速幂模型](13.md)

十九、[KMP算法](13.md)

二十、[Manacher算法](14.md)

二十一、[在无序数组中求第K小的数](14.md)

二十二、[蓄水池算法](14.md)

二十三、[Morris遍历](15.md)

二十四、[线段树](16.md)

二十五、[IndexTree](17.md)

二十六、[AC自动机](17.md)

二十七、[与哈希函数有关的结构](18.md)

二十八、[资源限制类题目的解题套路](18.md)

二十九、[有序表](19.md)

三十、[根据对数器找规律、根据数据量猜解法](22.md)

三十一、[卡特兰数](23.md)

三十二、[子数组达到规定累加和的最大长度系列问题](23.md)

三十三、[四边形不等式技巧](24.md)

三十四、[状态压缩的动态规划](26.md)

三十五、[DC3生成后缀数组](27.md)

三十六、[动态规划中和外部信息简化的相关](28.md)

